<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's look at levers</title>
  <metadata>
  <md:content-id>m23382</md:content-id><md:title>Let's look at levers</md:title>
  <md:abstract/>
  <md:uuid>fefec571-17fc-44bb-8630-44ff69a522b2</md:uuid>
</metadata>

<content>
    <section id="id1170664083683">
      <title>TECHNOLOGY</title>
      <para id="para-id1170664083683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5643244">
      <title>Grade 5</title>
      <para id="para-id5643244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170663302549">
      <title>MACHINES MADE EASY</title>
      <para id="para-id1170663302549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3419400">
      <title>Module 2</title>
      <para id="para-id3419400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170664342360">
      <title>LEVERS</title>
      <section id="id1170664249137">
        <title>LET’S LOOK AT LEVERS</title>
        <para id="id1170661485024">One of the easiest ways to lift a heavy object is by using a lever.</para>
        <para id="id1170663700562">Assignment</para>
        <list id="id1170662007947" list-type="enumerated" number-style="arabic">
          <item>What is a lever?</item>
        </list>
        <para id="id1170661623616">A lever is a <emphasis effect="italics">beam</emphasis> that rests on something or that is attached to something and it works on this <emphasis effect="italics">point of support</emphasis> or fulcrum.</para>
        <list id="id1170664098017" list-type="enumerated" number-style="arabic">
          <item>How does a lever work?</item>
        </list>
        <para id="id5651358">By applying a <emphasis effect="italics">force</emphasis> a <emphasis effect="italics">heavy load</emphasis> can be moved relatively easily.</para>
        <list id="id1170663783538" list-type="enumerated" number-style="arabic">
          <item>We get three main types of levers, namely:</item>
        </list>
        <para id="id1170664102251">Type1: A lever where the fulcrum is between the load and the force, e.g. a balancing scale.</para>
        <para id="id5152527">Type 2: A lever where the load is between the force and the fulcrum, e.g. a wheelbarrow.</para>
        <para id="id1170664139113">Type 3:</para>
        <para id="id2226623">A lever where the force is between the load and the fulcrum, e.g. a man who is fishing.</para>
        <list id="id1170664050447" list-type="enumerated" number-style="arabic">
          <item>INVESTIGATION.</item>
        </list>
        <para id="id1170663613771">Do the following experiments on the type 1 lever in groups.</para>
        <list id="id1170661418498" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What materials do you need?</item>
        </list>
        <para id="id1170664258848"> a long metal woodwork ruler;</para>
        <para id="id1170665369915"> a small block of wood / eraser / round container</para>
        <para id="id1170663127432"> a medium-sized coffee tin with a lid / a pill container</para>
        <para id="id3160903"> drawing pins / paper clips</para>
        <para id="id1170663349477">Experiment 1</para>
        <list id="id5171988" list-type="bulleted">
          <item>Aim:</item>
        </list>
        <para id="id1170663538095">   To determine how a lever works.</para>
        <list id="id4141941" list-type="bulleted">
          <item>Method:</item>
        </list>
        <para id="id1170664170846">Make a lever by placing the metal rule on the block of wood.</para>
        <para id="id1170661498653">Place the block of wood under the 15 cm mark on the ruler.</para>
        <para id="id1170665287970">Fill the tin halfway with sand.</para>
        <para id="id8968551">Place the tin of sand on the 0 cm mark on the ruler.</para>
        <para id="id1170663242744">Now press on the ruler at the 30 cm mark.</para>
        <para id="id2836209">Fill the tin completely with sand.</para>
        <para id="id1170664052618">Press on the ruler at the 30 cm mark again.</para>
        <para id="id1170661897879">Lift the empty tin and note how heavy it is.</para>
        <list id="id1170663560244" list-type="bulleted">
          <item><emphasis effect="bold">Observation</emphasis>:</item>
        </list>
        <para id="id1170664255658">Is the half filled container lifted? </para>
        <para id="id1170664126886">Is the full container lifted? </para>
        <list id="id1170661739231" list-type="bulleted">
          <item><emphasis effect="bold"> Conclusion</emphasis>:</item>
        </list>
        <para id="id1170663792675">  Was it just as difficult as when you tried to lift the tin by yourself?</para>
        <para id="id1170661431679">Assignment</para>
        <para id="id1170663433446">Make a sketch with labels of experiment 1.</para>
        <para id="id1170664323988">[LO 1.12]</para>
        <list id="id1170663810244" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Experiment 2</item>
        </list>
        <list id="id1170663532928" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Aim</emphasis>:</item>
        </list>
        <para id="id1170664153345">To determine what will happen if we move the fulcrum.</para>
        <list id="id1170663407910" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Method</emphasis>:</item>
        </list>
        <list id="id1170664045227" list-type="enumerated" number-style="upper-alpha">
          <item>Place the block of wood under the 20 cm mark on the ruler.</item>
        </list>
        <para id="id1170661699487">Place the half-filled container with drawing pins on the 0 cm mark on the ruler.</para>
        <para id="id1170662826861">Now press on the ruler at the 30 cm mark.</para>
        <para id="id1170663465771">OR</para>
        <list id="id1952538" list-type="enumerated" number-style="upper-alpha">
          <item>Place the block of wood under the 10 cm mark on the ruler.</item>
        </list>
        <para id="id1170663356837"> Place the filled container with drawing pins on the 0 cm mark on the ruler.</para>
        <para id="id1170663442393">Now press on the ruler at the 30 cm mark.</para>
        <list id="id2061775" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Observation</emphasis>:</item>
        </list>
        <para id="id1170663573104">Choose the correct word in brackets:</para>
        <para id="id8963082">It is easiest to lift the container with drawing pins when the fulcrum is (<emphasis effect="italics">closest to/furthest away from</emphasis>) the container with drawing pins. The experiment that proves this is attempt 2 (X / Y).</para>
        <para id="id1170664110189">In attempt 2 (X / Y) the distance that you have to press down is the shortest.</para>
        <list id="id1170663391714" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Conclusion</emphasis>:</item>
        </list>
        <para id="id4329131">The further away the pressure is from the (pivot / fulcrum), the greater is the pushing force exercised on the container, therefore making it easier to lift.</para>
        <list id="id1170662026650" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Experiment 3</item>
        </list>
        <list id="id1170664088969" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Aim</emphasis>:</item>
        </list>
        <para id="id1170664321632">To determine where to push on a lever to obtain the best result.</para>
        <para id="id1170663837105">What materials do you need?</para>
        <para id="id1170664972294"> A ruler.</para>
        <para id="id5419532"> A pencil.</para>
        <para id="id1170662008555"> 2c coins.</para>
        <list id="id1170664050911" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Method</emphasis>:</item>
        </list>
        <para id="id3447627">Place the pencil under the ruler in the middle. Place a coin at the one end of the ruler.</para>
        <para id="id3094868">Let the other coin fall from a height of 30 cm to hit the ruler in the middle between the fulcrum and the other end.</para>
        <para id="id1170664270287"/>
        <list id="id1170661498368" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold"> Observation</emphasis>:</item>
        </list>
        <para id="id1170663089265">Complete the illustration by drawing your observation.</para>
        <para id="id1170665284293">Repeat steps 1 and 2 of the method, but let the coins fall on the edge of the ruler.</para>
        <list id="id1170661922985" list-type="bulleted">
          <item><emphasis effect="bold">Observation</emphasis>: The coin shoots (higher/lower) if the coin falls  on the edge.</item>
          <item><emphasis effect="bold"> Conclusion</emphasis>: The further away the pressure from the fulcrum, the greater the pushing force.</item>
          <item>Self-assessment</item>
        </list>
        <para id="id1170664198700">How did my group do in the experiments?</para>
        <para id="id1170663694889">Write down the names of the learners in the group.</para>
        <para id="id1170664319710"/>
        <para id="id1170665382009">Write “yes” or “know” next to numbers 1 to 8. </para>
        <table id="id4549568" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>My group followed the instructions.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>My group worked as a team.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>We enjoyed the experiments.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>We did well.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>We helped and supported one another if something was not clear.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I listened to the other group members.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>We all did the same amount of work.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I enjoyed working with my group.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170663524964"/>
        <para id="id3095861"> 9.  If your answer to 7 is <emphasis effect="italics">no</emphasis>, answer the following questions:</para>
        <list id="id1170661475814" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Who did the most? Why?</item>
          <item>Who did the least? Why?</item>
          <item>Discuss your answers in your group. Have you learned anything from this assignment? If so, write down what you have learned.</item>
        </list>
        <para id="id1170663317698">[LO 1.3]</para>
      </section>
    </section>
    <section id="id1170662093160">
      <title>Assessment</title>
      <para id="id5305614">LO 1</para>
      <para id="id1170664266272">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1170664175585">The learner will be able to apply technological processes and skills ethically and responsibly, using appropriate information and communication technologies.</para>
      <para id="id3161687">We know this when the learner:</para>
      <para id="id1170662930583">Investigates:</para>
      <para id="id1170664269127">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <list id="id2022333" list-type="bulleted">
        <item>performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</item>
      </list>
      <para id="id1170664051839">1.3.1 planning investigations;</para>
      <list id="id1170665363679" list-type="bulleted">
        <item>conducting investigations;</item>
      </list>
      <para id="id5438752">1.3.3 processing and interpreting data;</para>
      <para id="id5145665">1.3.4 evaluating and communicating findings.</para>
      <para id="id5265363">Makes:</para>
      <para id="id1170664084205">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id1170663737035">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id2448883">Evaluates:</para>
      <para id="id1170663477606">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id1170665381174">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1170663731953">Communicates:</para>
      <list id="id3097949" list-type="bulleted">
        <item>produces labelled two-dimensional drawings enhanced with colour where appropriate.</item>
      </list>
      <para id="id2552179">LO 2</para>
      <para id="id1170661452681">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id2370404">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id1170664282378">We know this when the learner:</para>
      <para id="id1170664214420">Systems and control:</para>
      <list id="id4174326" list-type="bulleted">
        <item>demonstrates knowledge and understanding of how to use energy sources to power mechanical systems in order to make a product move in some way.</item>
      </list>
    </section>
  </content>
</document>