<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weaving cloth</title>
  <metadata>
  <md:content-id>m26169</md:content-id><md:title>Weaving cloth</md:title>
  <md:abstract/>
  <md:uuid>508f42ad-7262-4bb9-a8ee-084ece8e9a38</md:uuid>
</metadata>

<content>
    <para id="id1165473740951">TECHNOLOGY</para>
    <para id="id1165482827622">Grade 5</para>
    <para id="id5446524">PROCESSING MATERIALS</para>
    <para id="id7839226">Module 15</para>
    <para id="id1165480888092">WEAVING CLOTH</para>
    <para id="id1165479075270">HOW DO WE WEAVE CLOTH?</para>
    <para id="id1165485494758">This is done on a weaving frame. A set of threads (the warp) is stretched lengthwise on the frame and alternate threads are raised or depressed while a crossways thread (the weft) is passed between the raised or depressed threads and those that are kept in position.</para>
    <figure id="id1165486640238">
      <media id="id1165486640238_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c3dd.png" id="id1165486640238__onlineimage" height="330" width="289"/>
      </media>
    </figure>
    <para id="id1165480417967">Early inhabitants of our country wove mats of which they used as sleeping mats or as matting to cover their dwellings.</para>
    <para id="id1165473940281">Assignment 1</para>
    <para id="id1165473761351">Research</para>
    <para id="id1165473514487">To the Educator:</para>
    <para id="id1165473916422">Invite someone who is skilled in weaving reed mats to demonstrate the process to the learners. Ask each learner to make a donation towards remunerating your guest for the trouble he / she has taken.</para>
    <para id="id1165473655372">[LO 3.1]</para>
    <para id="id1165473546628">Assignment 2</para>
    <para id="id3015107">Context</para>
    <para id="id1165476819639">Imagine that you are part of a needy family. As both of your parents work hard to keep you at school, you feel that you would like to help them by making something for them.</para>
    <para id="id1165473908603">Problem</para>
    <para id="id1165483372484">Your mother complains about the mud that is brought into the house by your father and the children in the family because there is no doormat. You decide to weave a mat.</para>
    <para id="id1165473984528">Limitations</para>
    <para id="id1165473781414">You have a limited length of thread to use for the warp (lengthways threads), a grape box to use as a weaving frame and no yarn to use as weft (the treads that are passed from side to side through the warp threads). Plastic bags, however, are plentiful and easily obtainable.</para>
    <para id="id1165473926544">[LO 1.4]</para>
    <para id="id1165473506881">Assignment 3</para>
    <para id="id1165474352580">Design</para>
    <figure id="id1165473500884">
      <media id="id1165473500884_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-1238.png" id="id1165473500884__onlineimage" height="185" width="176"/>
      </media>
    </figure>
    <figure id="id1165473869560">
      <media id="id1165473869560_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-39ab.png" id="id1165473869560__onlineimage" height="164" width="207"/>
      </media>
    </figure>
    <para id="id8901795">Plastic bags as option:</para>
    <para id="id4634469">Collect as many plastic shopping bags as possible and sort them according to size. Prepare them for use by cutting off the handles and then cutting them in the round into 3cm-wide strips. Roll up the strips in the shape of a round ball.</para>
    <para id="id1165473907560">What other material could be used as weft? List all the possibilities (remember that you do not have any money to buy expensive material).</para>
    <para id="id1165480993065">[LO 1.5]</para>
    <para id="id1165473588753"/>
    <para id="id1165485451774">Choose any of the above-mentioned possibilities and explain your choice.</para>
    <para id="id1165473503952">[LO 1.6]</para>
    <para id="id1165473909887">Manufacturing</para>
    <figure id="id1165473701560">
      <media id="id1165473701560_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-72df.png" id="id1165473701560__onlineimage" height="234" width="234"/>
      </media>
    </figure>
    <figure id="id1165473466627">
      <media id="id1165473466627_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-a9fb.png" id="id1165473466627__onlineimage" height="221" width="309"/>
      </media>
    </figure>
    <para id="id1165473969286">Prepare the grape box by cutting notches 1 cm apart along the broad sides of the box. Stretch the warp threads by winding the thread around the grape box, fitting it into the notches. Secure the beginning and the end of the thread firmly.</para>
    <para id="id1165476821237">Plastic bags as option</para>
    <para id="id1165482709966">Cut a “shuttle” from a firm piece of cardboard and wind the plastic strip from one shopping bag around it. This will make passing the weft through the warp much easier. </para>
    <para id="id1165473371499">Begin weaving by passing the shuttle through the warp threads from the one side of the box to the other, but be sure to attach the loose end of the weft to the warp at the corner where you start and weave it in. When you weave, the shuttle must pass over and under consecutive warp threads until you reach the opposite side of the warp. When you weave the second row you must alternate the threads; where you have passed over a warp thread in the previous row, you must pass under it in the present row. </para>
    <para id="id8775513">Be careful to avoid pulling hard on the plastic strip – it might break, or your weaving will not be straight-edged. </para>
    <para id="id1165473463663">Continue weaving the shuttle through the warp threads until you come to the end of the strip of plastic, then wind the next strip of plastic around the shuttle and continue weaving from where you stopped. </para>
    <para id="id1165478988960">Push the weft rows firmly against each other after every row – use a coarse comb for this – to make the weaving strong and firm.</para>
    <figure id="id1165473709794">
      <media id="id1165473709794_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-3845.png" id="id1165473709794__onlineimage" height="213" width="183"/>
      </media>
    </figure>
    <figure id="id1165479506779">
      <media id="id1165479506779_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-ba8b.png" id="id1165479506779__onlineimage" height="243" width="219"/>
      </media>
    </figure>
    <para id="id1165484639932">When you have covered all the visible warp threads on the top of the box, you may cut through the threads at the bottom of the box (so that the loose ends are equal in length) and knot these loose ends together in pairs right against the cardboard frame to finish off the woven mat. Cut the ends shorter to form a fringe and remove the mat from the frame.</para>
    <para id="id8658724">If you have many similar bags, you may make a plain mat, but if you have a variety of colours, you may weave stripes of colour or experiment with weaving blocks of colour to form a repeat pattern.</para>
    <para id="id1165474347067">Non-flexible materials as option</para>
    <para id="id1165473731978">Should you like to use reeds or rubber strips as weft, cut it to the desired width and thread it through alternatively. Repeat until the entire width has been weaved.</para>
    <para id="id1165485473871">As a matter of interest</para>
    <para id="id1165473768389">Consult sources on methods of weaving and try to weave patterns into your doormat.</para>
    <para id="id5765968">[LO 1.8]</para>
    <para id="id1165473943308">Assignment 4</para>
    <para id="id1165474048702">Make a three-dimensional drawing of the mat you have woven, in colour and with labels. Also indicate the exact size (length and width).</para>
    <para id="id1165473640935">[LO 1.12]</para>
    <para id="id1165473353518">Background and information</para>
    <para id="id1165473351381">It is very difficult to get rid of plastic bags that have been allowed to pollute nature. They do not decay naturally and are not absorbed into the soil because they are manmade. This means that they do not form biodegradable waste, just like glass and metal, which also do not decompose readily. If you therefore recycle plastic bags (by using old products to make new products) you will be helping to reduce the amount of waste that litters the earth and you will be making a positive contribution to ensure the continued existence of the earth.</para>
    <figure id="id1165486670630">
      <media id="id1165486670630_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-b397.png" id="id1165486670630__onlineimage" height="368" width="367"/>
      </media>
    </figure>
    <para id="id1165473782891">Assignment 5</para>
    <para id="id1165473797383">Write down five examples of old plastic, metal or glass products used to make new products.</para>
    <para id="id6846984">[LO 3.2]</para>
    <para id="id1165473494905">Assignment 6</para>
    <para id="id1165486360531">Evaluation</para>
    <para id="id1165473525243">Does your doormat meet expectations? Motivate this with reasons.</para>
    <para id="id8565437">Indicate two aspects of the assignment that you found difficult.</para>
    <para id="id1165481070894">Indicate two aspects of the assignment that you found easy to do.</para>
    <para id="id1165473758995">What were the problems that occurred and what did you do to solve them?</para>
    <para id="id1165473772500">[LO 1.11]</para>
    <para id="id7865818">Ask at least five adults to give their honest opinion of your mat and to say what they would be willing to pay for such a mat.</para>
    <table id="id4615686" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>NAME</entry>
            <entry>OPINION</entry>
            <entry>PRICE</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165473573817">Provide at least three recommendations that you would follow to improve your design and product if you had to repeat the assignment.</para>
    <para id="id1165474049819">Calculate the approximate cost of making the mat.</para>
    <para id="id7891564">How much did you have to spend to weave the mat? </para>
    <para id="id1165481690148">[LO 1.10]</para>
    <para id="id1165473903558">CHALLENGE: How about weaving mats like these in your spare time and selling them?</para>
    <para id="id1165479268337">Asssessment</para>
    <para id="id1165474039576">LO 1</para>
    <para id="id8140026">Technological Processes and Skills</para>
    <para id="id1165473452302">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
    <para id="id1165474075055">We know this when the learner:</para>
    <para id="id1165473331656">investigates:</para>
    <para id="id1165484659310">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of).</para>
    <para id="id1165473765381">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
    <para id="id1165473743578">planning investigations;</para>
    <para id="id1165473333834">conducting investigations;</para>
    <para id="id1165485324091">processing and interpreting data;</para>
    <para id="id1165478998989">evaluating and communicating findings.</para>
    <para id="id7833718">designs:</para>
    <para id="id1165474074876">1.4 writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</para>
    <para id="id1165473707442">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
    <para id="id8355145">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further.</para>
    <para id="id1165485582050">makes:</para>
    <para id="id8842789">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material.</para>
    <para id="id1165473618643">evaluates:</para>
    <para id="id1165473963900">1.10 evaluates, with assistance, the product according to the design brief and given spesifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications id necessary;</para>
    <para id="id1165473740696">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary.</para>
    <para id="id1165478668574">communicates:</para>
    <para id="id1165473366547">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
    <para id="id1165481959659">LO 2</para>
    <para id="id1165473560171">Technological Knowlede and Understanding</para>
    <para id="id8363937">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
    <para id="id1165473453801">We know this when the learner:</para>
    <para id="id6042196">structures:</para>
    <para id="id6131065">demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</para>
    <para id="id5794432">LO 3</para>
    <para id="id1165486675415">Technology, Society and the Environment</para>
    <para id="id1165482652957">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
    <para id="id7629089">We know this when the learner:</para>
    <para id="id1165473487783">Indigenous Technology and Culture:</para>
    <para id="id1165474025358">3.1 recognises how products and technologies have been adapted from other times and cultures.</para>
    <para id="id1165473583429">Impact of Technology:</para>
    <para id="id1165479105981">3.2 suggests ways to improve technological products or processes to minimise negative effects on people and/or the health of the environment.</para>
    <para id="id1165481057355">Memorandum</para>
    <para id="id1165478613948">Assignment 3</para>
    <para id="id6153620">(a) originality own discretion</para>
    <para id="id1165473626905">(b) originality/ creativity, own discretion</para>
    <para id="id1165484548414">Assignment 4</para>
    <para id="id1165473716724">Completeness, use of colour, proportion, labels, own discretion</para>
    <para id="id1165486390315">Assignment 5</para>
    <para id="id1165473657518">Perceptiveness, originality, creativity, own discretion</para>
    <para id="id1165473975696">Assignment 6</para>
    <para id="id1165481556486">Careful observation, honesty, thoroughness, own discretion</para>
  </content>
</document>