<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Measuring systems</title>
  <metadata>
  <md:content-id>m23419</md:content-id><md:title>Measuring systems</md:title>
  <md:abstract/>
  <md:uuid>17ce0429-16c7-49ff-be2f-310b84da9cb8</md:uuid>
</metadata>

<content>
    <section id="id5761181">
      <title>TECHNOLOGY</title>
      <para id="para-id5761181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5214543">
      <title>Grade 5</title>
      <para id="para-id5214543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5028055">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id5028055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4732244">
      <title>Module 4</title>
      <para id="para-id4732244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5736794">
      <title>MEASURING SYSTEMS</title>
      <para id="id5033550">The development of measuring systems</para>
      <para id="id5987578">Background:</para>
      <para id="id5735204">Since the earliest times measuring was one of man’s most important activities, but in those days no accurate measuring-instruments existed. Parts of the human body were used as measuring-instruments and these later became the measuring-units. As technology developed, and people gradually became more civilised, measuring-instruments and measuring-units became more accurate.</para>
      <para id="id4959177">What is measuring:</para>
      <para id="id5383681">Measuring is the process of comparing that which we want to measure with the unit with which we measure.</para>
      <para id="id5704133">The Romans standardised and safeguarded the Babylonian measuring-systems in ± 600 B.C., and these systems were used throughout the entire civilised world of that time.</para>
      <para id="id3757886">The Roman measuring system:</para>
      <para id="id5472457">1 foot  = 16 fingers’ breadth = 12 inches</para>
      <para id="id5494844">1 ½ foot  = 1 ell</para>
      <para id="id5222757">2 ½ foot  = 1 step</para>
      <para id="id5602919">5 foot  = 1 double step</para>
      <para id="id5654427">1 000 double steps = 1 mile</para>
      <para id="id1688346">4 fingers’ breadth = 1 hand breadth</para>
      <para id="id5382812">3 hands’ breadth = 1 span</para>
      <para id="id5367467">2 span  = 1 ell</para>
      <para id="id6318437">ASSIGNMENT 1: </para>
      <para id="id5309281">[lo 3.2]</para>
      <para id="id5304992">What problem was caused by the fact that people of an earlier civilisation used their limbs as measuring-instruments?</para>
      <para id="id5648275"/>
      <para id="id5987067">Measures and Weights</para>
      <para id="id5493569">In Biblical times people used different measures and weights from those that are used today. Try to use their measures.</para>
      <para id="id5284262">a) A finger’s breadth is the breadth of a finger.</para>
      <para id="id4335203">b) A hand’s breadth is measured below the fingers.</para>
      <para id="id6335252">c) A span is measured right across an outstretched hand.</para>
      <para id="id5593106">d) An ell is the length from the elbow to the tips of the fingers.</para>
      <para id="id5597260"/>
      <para id="id4157642">ASSIGNMENT 2: [lo 3.1]</para>
      <para id="id5603335">In old translations of the Bible we read that Goliath was six ell and a span. According to the scale one ell = two span, thus Goliath was __ span tall. Measure this out and then measure the length with a measuring-tape. How does his length compare with your own length?</para>
      <para id="id4454019">(Copy and complete)</para>
      <para id="id5305939">His length: </para>
      <para id="id5380468">My length: </para>
      <para id="id5199263">Difference:</para>
      <para id="id5837290">According to the new translations of the Bible Goliath was</para>
      <para id="id5461331">__ m tall (see 1 Sam. 17:4).</para>
      <para id="id5764980">Is there a marked difference? </para>
      <para id="id5580934">If there is, give a reason for this difference.</para>
      <para id="id5091805">ASSIGNMENT 3: </para>
      <para id="id4324903">[lo 3.2]</para>
      <para id="id4732448">Something interesting: Noah’s ark was 300 ell long.</para>
      <para id="id5235451">Measure the ell (from the point of the middle finger to the elbow) of three teachers at your school. Copy the table and complete: </para>
      <table id="id5242480" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Name of Teacher</entry>
              <entry>ELL in mm</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Average ELL</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5309192">Calculate the length of the ark in mm </para>
      <para id="id5307534">At break time, measure it out on your playing field. According to Gen. 6:15 the ark was 135 m long.</para>
      <para id="id4084370">Does your answer agree with that? </para>
      <para id="id5278074">If not, why would it differ? </para>
      <para id="id5031697"/>
      <para id="id4844258">Background:</para>
      <para id="id5318348">In 1834 the English kings made it their mission to develop a uniform measuring-system that could be used throughout the whole world, because each country in Europe had its own system. The <emphasis effect="underline">metric system</emphasis> came into being as a result of the work of brilliant French scientists and mathematicians who developed a new decimal measuring-system in 1795. A fixed length was allocated to a specific unit and this resulted in the fact that from then on measurements were reliable. By the end of the 19<sup>th</sup> century 22 countries were already using the metric system. </para>
      <para id="id5703331">Certain measuring-instruments were designed and this made the job of measuring things much easier. Some of these instruments are the tape-measure, the precision measuring wheel, the metre-stick and the ruler.</para>
      <para id="id5605271">ASSIGNMENT 4: </para>
      <para id="id6010962">[LO 1.2]</para>
      <para id="id6011429">Explain briefly what each measuring-instrument is used for:</para>
      <list id="id5561681" list-type="enumerated" number-style="lower-alpha">
        <item>a tape-measure</item>
        <item>a precision measuring wheel </item>
        <item>a metre-stick</item>
        <item>a ruler </item>
      </list>
    </section>
    <section id="id5572087">
      <title>Assessment</title>
      <para id="id1584072">LO 1</para>
      <para id="id5034953">Technological Processes and Skills</para>
      <para id="id5358463">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id5634762">We know this when the learner:</para>
      <para id="id5486992">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id4925701">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id5283956">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id5086129" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id5475410" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id4712964">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id5885428">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id4507961">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id5659391">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id4529928">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id3978398">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id4358121">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id5099720">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1599539">LO 2</para>
      <para id="id5757663">Technological Knowlede and Understanding</para>
      <para id="id4120208">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id4958938">We know this when the learner:</para>
      <para id="id5105715">2.3 demonstrates knowledge and understanding of how to use energy sources to power mechanical systems in order to make a product move in some way.</para>
      <para id="id4388121">LO 3</para>
      <para id="id5582790">Technology, Society and the Environment</para>
      <para id="id5145222">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id5656453">We know this when the learner:</para>
      <para id="id5477518">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id5109447">3.2 identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health environment.</para>
    </section>
    <section id="id6030766">
      <title>Memorandum</title>
      <para id="id3437038">1.</para>
      <para id="id5561929">The lengths of limbs vary and therefore there were no consistent lengths. Dealers can therefore adversely affect each other on purpose.</para>
      <para id="id5633962">2.</para>
      <para id="id5111617">12 team</para>
      <para id="id5899019">The answers for the following five lengths are determined by the length of each individual learner</para>
      <para id="id5553041">3 m</para>
      <para id="id4913433">own discretion</para>
      <para id="id5199206">3.</para>
      <para id="id4129149">Answers will depend on the individual answers obtained and processed.</para>
      <para id="id5582525">4.</para>
      <para id="id5499832">1. a tape on which measurements are indicated, with which certain lengths can be determined</para>
      <para id="id5570653">2. an apparatus with which lengths with arcs, e.g. an athletics track, can be measured out</para>
      <para id="id5736335">3. an apparatus that is calibrated according to the international linear measure of 1m</para>
      <para id="id5357216">4. a flat or round stick, used to draw straight lines, usually also marked with units of measurement</para>
    </section>
  </content>
</document>