<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing and making a container</title>
  <metadata>
  <md:content-id>m25806</md:content-id><md:title>Designing and making a container</md:title>
  <md:abstract/>
  <md:uuid>30ad6e16-3ad4-42de-8c9c-2ee69aa5e18e</md:uuid>
</metadata>

<content>
    <section id="id2120807">
      <title>TECHNOLOGY</title>
      <para id="para-id2120807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2125706">
      <title>Grade 5</title>
      <para id="para-id2125706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166964119124">
      <title>DISCOVERING STRUCTURES</title>
      <para id="para-id1166964119124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2478492">
      <title>Module 11</title>
      <para id="para-id2478492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166962903753">
      <title>DESIGNING AND MAKING A CONTAINER</title>
      <list id="id2232652" list-type="enumerated" number-style="upper-alpha">
        <item>THE ASSIGNMENT</item>
      </list>
      <para id="id6725133">It is your best friend’s birthday. You know that he/she is saving for a new bicycle and you have decided to rather give him/her money as a birthday present. You want to present it to him/her in a creative way, instead of simply slipping it into a plain envelope.</para>
      <para id="id1166967778410">
        <emphasis effect="bold">Copy and complete:</emphasis>
      </para>
      <para id="id2316906">You must design a _ , attractively decorated, in which you can put the _ you want to give him/her on his/her _ . He/she must think it is a gift you bought, but will be surprised because it is money.</para>
      <para id="id7196546">[LO 1.4]</para>
      <list id="id2037326" list-type="enumerated" number-style="upper-alpha">
        <item>RESEARCH</item>
      </list>
      <para id="id1850188">Assignment 1</para>
      <para id="id1864015">Find five different square or rectangular containers that are suitable for giving the money, and display them on your desk.</para>
      <para id="id2138059">[LO 1.2]</para>
      <para id="id8970532">Assignment 2</para>
      <para id="id2316958">Choose one of the containers and make a 3-D drawing of it in the space below. (An orthographic drawing: front elevation towards you.) Use colour and draw the detail on the container. Explain briefly why you have chosen the particular container.</para>
      <para id="id1836947">
        <figure id="id4134682">
          <media id="id4134682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6e66.png" id="id4134682__onlineimage" height="817" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id6111019">[LO 1.12]</para>
      <para id="id2220072">Instead of spending too much money on making the container, you would rather use materials and tools that are available at home. You have decided on the following: a piece of A4-size cardboard, the template of a box from the grocery cupboard (Addendum 1), carbon copy paper, Alcolin glue, koki pens, a pencil, stapler, eraser and a stencil pattern.</para>
      <list id="id1914841" list-type="enumerated" number-style="upper-alpha">
        <item>DESIGN:</item>
      </list>
      <para id="id5600362">Assignment 1</para>
      <para id="id8139506">Draw the box pictured on the left isometrically in the space on the right.</para>
      <figure id="id2873732">
        <media id="id2873732_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id2873732__onlineimage" height="309" width="634"/>
        </media>
      </figure>
      <para id="id6793469">[LO 1.3]</para>
      <para id="id5368664">Assignment 2</para>
      <para id="id3822120">For interest’s sake:</para>
      <para id="id1166969993666">Also draw the following 3-D shapes isometrically. (Apply shading on the shapes on the left with colour pencils).</para>
      <para id="id1914336">
        <figure id="id1166969559689">
          <media id="id1166969559689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-db37.png" id="id1166969559689__onlineimage" height="763" width="575"/>
          </media>
        </figure>
      </para>
      <para id="id1166967719828"><emphasis effect="bold">Key</emphasis>: Direction from where the light falls.</para>
      <para id="id1166967719884">[LO 1.3]</para>
      <para id="id9074016">Assignment 3</para>
      <para id="id9094450">Draw oblique views (orthographic) of the following 3-D figures on the graph paper.</para>
      <figure id="id1957363">
        <media id="id1957363_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-99a1.png" id="id1957363__onlineimage" height="793" width="587"/>
        </media>
      </figure>
      <para id="id1583593">[LO 1.3]</para>
      <para id="id8251408">Assignment 4</para>
      <para id="id812502">By using shading and colouring pencils, add dimension to the figures in assignment 3. The light falls from the top left, just behind the figures (<emphasis effect="italics">a</emphasis> offers a clue).</para>
      <para id="id1713690">[LO 1.3]</para>
      <para id="id4531107">Assignment 5</para>
      <para id="id1405367">Design a simple pattern to be used as a stencil for applying the pattern to the outside of your container in different coloured koki pens. Each design may not exceed 3 cm by 3 cm. Design a pattern in each of the following squares and circle your final choice in blue.</para>
      <para id="id1166972105268">(Remember: keep the design simple, as you will be using sharp scissors to cut the pattern from a stencil-plate.)</para>
      <table id="id769194" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
            </row>
            <row>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7662440">Assignment 6</para>
      <para id="id4329352">Write down the correct answer:</para>
      <list id="id1166967505229" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What type of line is easier to cut from plastic?</item>
      </list>
      <para id="id1166971748132">straight, bent</para>
      <list id="id2257542" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What type of corner is easier to cut from plastic?</item>
      </list>
      <para id="id1166967367611">sharp, rounded</para>
      <list id="id1999056" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Choose the most difficult design in red and give a reason for your answer:</item>
        <item>Choose any of your designs and write something negative and something positive about the particular design.</item>
      </list>
      <para id="id1166963189426">Your choice: [Letter]</para>
      <para id="id6676776">[LO 1.10]</para>
      <list id="id6161999" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Staple the stencil pattern on a sheet of paper or in your workbook after use.</item>
        <item>MANUFACTURING</item>
      </list>
      <para id="id6188245">Assignment 1</para>
      <para id="id1166967354397">Copy the table and write down the problems you experienced after you have identified your needs.</para>
      <table id="id1866117" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Materials needed for</entry>
              <entry>Kinds of material</entry>
              <entry>Tools needed</entry>
            </row>
            <row>
              <entry>Container</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Decoration</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6185371">[LO 1.8]</para>
      <para id="id4051868">Assignment 2</para>
      <para id="id6087661">Follow the instructions carefully when making this container.</para>
      <list id="id3885474" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Place <emphasis effect="italics">Appendix 1</emphasis> (last page of module), the carbon copy-paper and the A4-cardboard in this order on top of each other. Staple them together with a stapler. Why?</item>
        <item>Answer the following questions on <emphasis effect="italics">Appendix 1</emphasis>.<list id="id3822829" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>How many uninterrupted curved lines are there? </item><item>How many uninterrupted straight lines are there? </item><item>How many straight dotted lines are there? </item><item>What is the difference between the dotted and uninterrupted lines? </item><item>What is the function of the flap?</item></list></item>
      </list>
      <para id="id9125138"/>
      <list id="id2132566" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Using a HB-pencil and a ruler, copy the 3-D figure on the cardboard. </item>
      </list>
      <para id="id4058647"><emphasis effect="bold">Sequence</emphasis>: First draw the straight, uninterrupted lines, then the straight dotted lines and lastly the uninterrupted curved lines. Check if all of them have been drawn.</para>
      <list id="id1166963108452" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Remove the staples and cut out the 2-D shape along the uninterrupted lines.</item>
        <item>Notch the dotted lines on the side with the carbon copy markings, using scissors and a ruler. Work on a suitable surface; practise first so that you do not make the notches too deep.</item>
        <item>Fold on the dotted lines, using a ruler.</item>
        <item>Apply the stencil design with a felt-tipped pen and your favourite stencil on the right hand side.</item>
        <item>Apply wood glue to the back of the square flaps and to the vertical side of the narrow flap towards the right hand side, and model the 3-D container. Hold firmly in position so that the container can dry properly. (Do not use too much wood glue. The surface must just be slightly sticky.)</item>
        <item>Fold the four shell edges over <emphasis effect="bold">one another</emphasis> to close the sides of the box.</item>
      </list>
      <para id="id1166964398183">[LO 1.7]</para>
      <list id="id6829362" list-type="enumerated" number-style="upper-alpha">
        <item>ASSESSMENT</item>
      </list>
      <para id="id5605111">Assignment 1</para>
      <para id="id8966207">Ask somebody in your class who is not a friend of yours to answer the following questions about your completed container as honestly as possible. If his/her answer is NO, your partner must write down a reason(s). If the answer is YES, he/she must explain briefly.</para>
      <list id="id5550660" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Has the stencil pattern been applied neatly to the outside of the container?</item>
        <item>Is the container decorated in a colourful fashion?</item>
        <item>Are the flaps glued together properly?</item>
        <item>Does the container have an attractive shape and does it stand square?</item>
        <item>Has the carton been notched deep enough?</item>
        <item>Are any carbon copy markings visible on the outside?</item>
        <item>Has the container been cut out neatly and smoothly?</item>
        <item>What is your impression of the container? </item>
      </list>
      <para id="id6731095">[LO 1.10]</para>
      <para id="id1166969882351">Evaluated by ____</para>
      <para id="id7492079">Assignment 2</para>
      <para id="id9040453">Complete: If I had to make this container again, I would</para>
      <para id="id2048341">[LO 1.11]</para>
      <para id="id5910402">Assignment 3</para>
      <para id="id2811612">Assignment for the teacher:</para>
      <para id="id9005340">Display the containers assisted by the learners in the entrance hall of the school and reward the learners for their efforts. </para>
      <para id="id1166964203196">Appendix 1</para>
      <para id="id2869644">
        <figure id="id9000899">
          <media id="id9000899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5d16.png" id="id9000899__onlineimage" height="800" width="493"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id6038158">
      <title>Assessment</title>
      <para id="id1763594">LO 1</para>
      <para id="id6990251">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1166971722448">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1931570">We know this when the learner:</para>
      <para id="id1166971797597">Investigates:</para>
      <para id="id4333955">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1166969698825">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id7609760">Designs:</para>
      <list id="id4306611" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id7589231">Makes:</para>
      <para id="id2082912">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id1166969804155">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1795317">Evaluates:</para>
      <para id="id2200383">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1166967464926">Communicates:</para>
      <para id="id8958269">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1859330">1.13 uses appropriate technologies to produce presentations that record and communicate the design process (e.g. simple portfolio, posters, charts, models).</para>
      <para id="id8998968">LO 2</para>
      <para id="id9036735">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1166964367980">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id2103873">We know this when the learner:</para>
      <para id="id1166967643127">Structures:</para>
      <list id="id2066662" list-type="bulleted">
        <item>demonstrates knowledge and understanding of different types of structures (e.g. frame, shell, solid), and of the relationship between materials and the load a structure of a product can support.</item>
      </list>
      <para id="id6896120">LO 3</para>
      <para id="id2917964">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</para>
      <para id="id7666709">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id1166963272503">We know this when the learner:</para>
      <para id="id8094586">Indigenous Technology and Culture:</para>
      <para id="id740224">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id1166969802491">Impact of technology:</para>
      <para id="id1166963231394">3.2 identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health of the environment.</para>
    </section>
    <section id="id3463494">
      <title>Memorandum</title>
      <para id="id5788895">A. Assignment 1</para>
      <para id="id2594016">container, money, birthday</para>
      <para id="id6855933">B. Assignment 1 and 2</para>
      <para id="id6871890"> Own discretion</para>
      <para id="id1166969567806">C. Assignment 1 to 5</para>
      <para id="id1998594"><emphasis effect="bold"/>Own discretion</para>
      <para id="id2498652">Assignment 6</para>
      <para id="id1166972187837">(a) curved (c) own discretion (d) own discretion (e) own discretion</para>
      <para id="id2364669">D. Assignment 1</para>
      <table id="id740898" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">CONTAINER</entry>
            </row>
            <row>
              <entry>Types of material</entry>
              <entry>
                <emphasis effect="bold">T</emphasis>
                <emphasis effect="bold">ools</emphasis>
              </entry>
            </row>
            <row>
              <entry>a pencil; a rubber; a sheet of A4 cardboard; white glue; a stencil; carbon paper</entry>
              <entry>scissors; a metal ruler; a stapler</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166971733594" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">DECORATION</entry>
            </row>
            <row>
              <entry>Types of material</entry>
              <entry>tools</entry>
            </row>
            <row>
              <entry>Koki pens</entry>
              <entry>a stencil pattern</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166967443055">Assignment 2</para>
      <para id="id7043254">(a) not moved</para>
      <para id="id1166967294266">(b) 1. 4</para>
      <para id="id1827424">(b) 2. 12</para>
      <para id="id2928608">(b) 3. 12</para>
      <para id="id3839424">(b) 4. cut out on continuous lines. Notch on dotted lines</para>
      <para id="id1166969805745">(b) 5. to shape box / glue together</para>
      <para id="id2249493">E. Assignment 1</para>
      <para id="id2563290">Own discretion</para>
      <para id="id5669109"/>
      <para id="id4513735">Assignment 2</para>
      <para id="id1166971838462">Own discretion</para>
      <para id="id2068027">Assignment 3</para>
      <para id="id5497641">Own discretion</para>
    </section>
  </content>
</document>