<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modern measuring instuments</title>
  <metadata>
  <md:content-id>m23421</md:content-id><md:title>Modern measuring instuments</md:title>
  <md:abstract/>
  <md:uuid>91f201a4-d98a-4072-966d-468dda52ca84</md:uuid>
</metadata>

<content>
    <section id="id7427138">
      <title>TECHNOLOGY</title>
      <para id="para-id7427138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7427146">
      <title>Grade 5</title>
      <para id="para-id7427146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7444628">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id7444628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7570055">
      <title>Module 5</title>
      <para id="para-id7570055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7570063">
      <title>MODERN MEASURING INSTRUMENTS</title>
      <para id="id7638171">Measure and draw with modern measuring instruments</para>
      <section id="id7638176">
        <title>ASSIGNMENT 1: </title>
        <para id="para-id7638176">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7596536">
        <title>Dimensions</title>
        <para id="para-id7596536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7596544">
        <title>[LO 1.3]</title>
        <para id="id19045175">Measure the lengths in mm of the indicated line sections in the following sketch. </para>
        <para id="id19045181">Which measuring-instrument is the most suitable?</para>
        <para id="id19021967">
          <figure id="id19021974">
            <media id="id19021974_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0a9a.png" id="id19021974__onlineimage" height="591" width="591"/>
            </media>
          </figure>
        </para>
        <para id="id7550512">Hint for the Teacher:</para>
        <para id="id7550516">Allow a margin of ± 2 mm to both sides, but encourage learners to measure accurately all the same.</para>
        <para id="id7633059">Background:</para>
        <para id="id7633063">What is a line section? </para>
        <para id="id19027796">The line sections used to compile the sketch above are mainly HORIZONTAL, VERTICAL, DIAGONAL (slanting) or CURVED.</para>
        <para id="id19027802">What is a horizontal line?</para>
        <para id="id7511707">What is a vertical line?</para>
        <para id="id7511711">What is a diagonal line?</para>
        <para id="id7511715">What is a curved line?</para>
      </section>
      <section id="id7348474">
        <title>ASSIGNMENT 2: </title>
        <para id="para-id7348474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7348482">
        <title>Look at the sketch at Assignment 1 and answer the following questions</title>
        <para id="para-id7348482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19026283">
        <title>[LO 1.3]</title>
        <list id="id7505770" list-type="enumerated" number-style="lower-alpha">
          <item>Write down the letters of any three horizontal lines in the sketch. </item>
          <item>How many diagonal lines are there in the sketch? </item>
          <item>Write down the letters of any two vertical lines in the sketch. </item>
          <item>Draw over the HORIZONTAL lines in red, the VERTICAL lines in blue and the DIAGONAL lines in green in the sketch.</item>
          <item>What kind of line is (k)? Can you measure the length of (k)? </item>
        </list>
        <para id="id19026804">How? </para>
      </section>
      <section id="id7634864">
        <title>ASSIGNMENT 3: </title>
        <para id="para-id7634864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7634873">
        <title>Drawing lines with instruments</title>
        <para id="para-id7634873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7358053">
        <title>[LO 1.3]</title>
        <para id="id7358059">Using a ruler and the four kinds of lines, design and draw any object on squared paper.</para>
      </section>
      <section id="id7374045">
        <title>ASSIGNMENT 4: </title>
        <para id="para-id7374045">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7437164">
        <title>Drawing of lines using instruments</title>
        <para id="para-id7437164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7493713">
        <title>[LO 1.8]</title>
        <para id="id7493719">a. Draw a horizontal line of 50 mm with your ruler. Follow the instructions</para>
        <list id="id9750869" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Draw a horizontal line across the page (about 150 mm).</item>
          <item>Make a little vertical mark on the left of the horizontal line.</item>
          <item>Place your ruler on the mark.</item>
          <item>Measure 50 mm and make a small vertical mark on the right.</item>
          <item>Write 50 mm under the measured line section.</item>
        </list>
        <para id="id7471032">b) Draw a diagonal line of 70 mm with your ruler. Follow the instructions given above.</para>
      </section>
      <section id="id7608024">
        <title>ASSIGNMENT 5: </title>
        <para id="para-id7608024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19044204">
        <title>Proportion</title>
        <para id="para-id19044204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19044212">
        <title>[LO 1.3]</title>
        <para id="id7438199">Draw a line parallel to each of the following:</para>
        <figure id="id7438207">
          <media id="id7438207_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8ab7.png" id="id7438207__onlineimage" height="156" width="499"/>
          </media>
        </figure>
        <para id="id19047139">Background:</para>
        <para id="id7343534">Complete: The point where two lines meet, is called a .The size of an angle is measured in DEGREES and we use a PROTRACTOR to measure the size of an angle.</para>
        <para id="id19057406"/>
        <figure id="id19057413">
          <media id="id19057413_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7252.png" id="id19057413__onlineimage" height="112" width="199"/>
          </media>
        </figure>
        <figure id="id7432966">
          <media id="id7432966_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4af4.png" id="id7432966__onlineimage" height="150" width="178"/>
          </media>
        </figure>
        <para id="id7447323">When a vertical line meets a horizontal line perpendicularly, a __ is formed. The size of such an angle is 90<sup>o</sup>.</para>
        <figure id="id7413726">
          <media id="id7413726_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f449.png" id="id7413726__onlineimage" height="45" width="344"/>
          </media>
        </figure>
        <para id="id7364746">A line section can also be called a STRAIGHT ANGLE. The size of such an angle is 180<sup>o</sup>.</para>
        <figure id="id7632494">
          <media id="id7632494_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4212.png" id="id7632494__onlineimage" height="86" width="268"/>
          </media>
        </figure>
        <figure id="id18609285">
          <media id="id18609285_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-d724.png" id="id18609285__onlineimage" height="103" width="273"/>
          </media>
        </figure>
        <para id="id7454325">When an angle is between 0<sup>o</sup> and 90<sup>o</sup>, it is called an ACUTE ANGLE and when an angle is between 90<sup>o</sup> and 180<sup>o</sup>, it is called an OBTUSE ANGLE.</para>
      </section>
      <section id="id7452934">
        <title>ASSIGNMENT 6: </title>
        <para id="para-id7452934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19054007">
        <title>[LO 1.2]</title>
        <para id="id19054014">Write down what kind of angle each of the following is:</para>
        <figure id="id7514054">
          <media id="id7514054_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-1c3f.png" id="id7514054__onlineimage" height="307" width="642"/>
          </media>
        </figure>
        <para id="id7336535">Hint:</para>
        <para id="id7336540">Turn the page so that one side of the angle is horizontal, and decide then.</para>
      </section>
      <section id="id19024894">
        <title>ASSIGNMENT 7: </title>
        <para id="para-id19024894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19024902">
        <title>Draw two examples of each kind of angle with your pencil or ruler.</title>
        <para id="para-id19024902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7346854">
        <title>[LO 1.3]</title>
        <para id="id7346861">a. A right angle</para>
        <para id="id7360800">b. An acute angle</para>
        <para id="id7336511">c. An obtuse angle</para>
        <para id="id7456044"/>
        <para id="id7456048">Background:</para>
        <para id="id7456053">If we combine certain line sections with the above-mentioned three angles, we get GEOMETRICAL FIGURES. They are also called two-dimensional shapes, because they are flat shapes or planes. Lines that are one-dimensional are used in drawings to form two-dimensional shapes or planes. Most two-dimensional figures have two dimensions, namely length and breadth.</para>
      </section>
      <section id="id18584609">
        <title>ASSIGNMENT 8: </title>
        <para id="para-id18584609">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18584618">
        <title>[lo 1.2]</title>
        <para id="id7572178">Can you recognise these basic geometrical figures?</para>
        <figure id="id7639776">
          <media id="id7639776_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7be6.png" id="id7639776__onlineimage" height="304" width="633"/>
          </media>
        </figure>
        <para id="id7634463">Write down the answers next to the right numbers. </para>
      </section>
      <section id="id7593072">
        <title>ASSIGNMENT 9: </title>
        <para id="para-id7593072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7630408">
        <title>Drawing a figure</title>
        <para id="para-id7630408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19042793">
        <title>[LO 1.2]</title>
        <para id="id19042800">Answer the following questions by writing down only the name of the correct geometric figure.</para>
        <list id="id7546842" list-type="enumerated" number-style="lower-alpha">
          <item>Which figure has four right angles each?</item>
          <item>Which figure’s four sides are of equal length? </item>
          <item>Which figure has two pairs of equal sides?</item>
          <item>Which figures’ opposite sides are parallel?</item>
          <item>Which figure has three acute angles?</item>
          <item>Which figure has no angles?</item>
          <item>Calculate the CIRCUMFERENCE of each figure in mm</item>
        </list>
        <para id="id7359158"> (i) </para>
        <para id="id7359164"> (ii) </para>
        <para id="id7621686"> (iii) </para>
        <para id="id7621691"> (iv) (Hint: Use a length of wool.)</para>
        <para id="id19053306">h. Use your pencil and a square grid (p. 15) and draw:</para>
        <list id="id19037967" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>a square with a circumference of 160 mm;</item>
          <item>a square of which each of the sides is 50 mm;</item>
          <item>a rectangle of which the length is 30 mm and the breadth is 50 mm;</item>
          <item>a triangle of which one side is 40 mm and two sides are 30 mm each;</item>
          <item>a circle (without the grid).</item>
        </list>
        <para id="id7534602">(HINT: Here you may use any aid, or you may use a pair of COMPASSES.)</para>
        <para id="id7378174">Background:</para>
        <para id="id7378178">What is a pair of compasses?</para>
        <para id="id7378182">The following parts of a circle are important: the centre, the radius and the diameter. </para>
        <para id="id7370057">If you know the length or the radius or diameter of a circle, it is easy to draw a circle </para>
        <para id="id7370062">with a set of compasses.</para>
      </section>
      <section id="id19040993">
        <title>ASSIGNMENT 10: </title>
        <para id="para-id19040993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19041001">
        <title>Draw circles with a set of compasses</title>
        <para id="para-id19041001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7412128">
        <title>[LO 1.8]</title>
        <para id="id7362146">a. A circle with a diameter of 100 mm</para>
        <para id="id7362156">b. A circle with a radius of 30 mm</para>
        <para id="id7599027">Remember:</para>
        <para id="id7599032">A set of compasses is not a toy and it could be dangerous if you don’t handle it with care.</para>
      </section>
      <section id="id7453054">
        <title>ASSIGNMENT 11: </title>
        <para id="para-id7453054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7546671">
        <title>Using a ruler and a pencil, re-draw the top design on squared paper </title>
        <para id="para-id7546671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7546680">
        <title>[LO 1.7]</title>
        <para id="id18629105"/>
      </section>
      <section id="id18629110">
        <title>ASSIGNMENT 12: </title>
        <para id="para-id18629110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7416986">
        <title>Proportion</title>
        <para id="para-id7416986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7440368">
        <title>[LO 1.8]</title>
        <para id="id7440374">Try to re-draw the sketch in Assignment 11 on a clean page.</para>
        <para id="id7338226">NB: All drawings must be done in pencil.</para>
        <para id="id7338235">SELF-assessment of measuring and drawing with measuring-instruments</para>
        <para id="id7492345"><emphasis effect="bold">S</emphasis>elf-assessment</para>
        <list id="id7529984" list-type="enumerated" number-style="arabic">
          <item>The learner’s performance does not meet the requirement of the LO.</item>
          <item>The learner’s performance partially meets the requirement of the LO.</item>
          <item>The learner’s performance meets the requirement of the LO.</item>
          <item>The learner’s performance exceeds the requirement of the LO.</item>
        </list>
      </section>
      <section id="id7333191">
        <title>ASSIGNMENT 13: </title>
        <para id="para-id7333191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7333199">
        <title>When you receive a copy of the assignment grid, make a tick under the appropriate number</title>
        <table id="id19048651" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">1</entry>
                <entry namest="c5" nameend="c6">2</entry>
                <entry namest="c7" nameend="c8">3</entry>
                <entry namest="c9" nameend="c10">4</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">1. I am able to measure the lengths of line sections with a  ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">2. I am able to recognise a horizontal line.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">3. I am able to recognise a vertical line.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">4. I am able to recognise a diagonal line.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">5. I am able to recognise a curved line.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">6. I am able to draw a horizontal line with a ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">7. I am able to draw a vertical line with a ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">8. I am able to recognise parallel lines.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">9. I am able to recognise a right angle.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">10. I am able to draw a right angle with a ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">11. I am able to recognise an acute angle.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">12. I am able to draw an acute angle with a ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">13. I am able to recognise an obtuse angle.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">14. I am able to draw an obtuse angle with a ruler.</entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8"/>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry>15. I know what a geometrical figure is.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>16. I am able to recognise a square.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>17. I am able to draw a square with a ruler.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>18. I am able to recognise a rectangle.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>19. I am able to draw a rectangle with a ruler.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>20. I am able to recognise a triangle.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>21. I am able to draw a triangle with a ruler.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>22. I am able to draw a circle with a set of compasses.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>23. I am able to draw a circle without a set of compasses,   but with a ruler.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>24. I am able to re-draw a two-dimensional design on    squared paper with a ruler and set of compasses.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry>25. I am able to re-draw a two-dimensional design from a squared page onto a clean page with a ruler and a set of compasses.</entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9"/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7353895"/>
        <table id="id7355416" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Dominant Code:</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7354163"/>
      </section>
    </section>
    <section id="id7354172">
      <title>Assessment</title>
      <para id="id7380988">LO 1</para>
      <para id="id7380992">Technological Processes and Skills</para>
      <para id="id7380997">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id7585421">We know this when the learner:</para>
      <para id="id7585425">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id7507922">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id18601594">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id7424637" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id7453127" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id7453138">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id19031773">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id19037753">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id19037761">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id7475245">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id18708832">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id19035478">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id19035486">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id7515227">LO 2</para>
      <para id="id7515231">Technological Knowlede and Understanding</para>
      <para id="id11231609">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id11231615">We know this when the learner:</para>
      <para id="id7413095">2.3 demonstrates knowledge and understanding of how to use energy sources to power mechanical systems in order to make a product move in some way.</para>
      <para id="id7413104">LO 3</para>
      <para id="id10635626">Technology, Society and the Environment</para>
      <para id="id10635631">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id7503774">We know this when the learner:</para>
      <para id="id7503777">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id7503785">3.2 identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health environment.</para>
    </section>
    <section id="id7603173">
      <title>Memorandum</title>
      <para id="id7443377">Assignment 1</para>
      <para id="id7443381">rule</para>
      <para id="id18692013">a – j: Answers are determined by the lengths of the line segments supplied by the illustrator.</para>
      <para id="id18692021">Background</para>
      <list id="id7471549" list-type="bulleted">
        <item>a line drawn with a ruler and without curves</item>
        <item>a straight line running parallel to the horizon</item>
        <item>a straight line running perpendicular to a horizontal line</item>
        <item>a straight oblique line </item>
        <item>a line that runs in the shape of a curve</item>
      </list>
      <para id="id18817792">Assignment 2</para>
      <para id="id18817796">(a) d; f; h</para>
      <para id="id7431679">(b) 5</para>
      <para id="id7431685">(c) e; j; b</para>
      <para id="id7613316">(d) own discretion</para>
      <para id="id19046953">(e) a curved line. With a piece of string/wool that you place on the curve and which you then measure with a ruler.</para>
      <para id="id7634272">Assignment 3</para>
      <para id="id7603845">Each learner could draw his/her own object</para>
      <para id="id7603848">a 1Assignment 4</para>
      <para id="id19034074">d 4</para>
      <para id="id7328578"/>
      <para id="id7493644">70 mm</para>
      <para id="id7434712">b 25 e</para>
      <para id="id7591315">3 c</para>
      <para id="id19045565">Background</para>
      <para id="id19045570">A line that runs parallel to another line and which never crosses it</para>
      <para id="id19045575">Assignment 5</para>
      <para id="id18821857"/>
      <para id="id7492828"/>
      <para id="id19024296">Background</para>
      <list id="id19024301" list-type="bulleted">
        <item>angle</item>
        <item>rectangle</item>
      </list>
      <para id="id7350442">Assignment 6</para>
      <list id="id7350446" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>acute</item>
        <item>right</item>
        <item>obtuse</item>
        <item>acute</item>
        <item>right</item>
        <item>obtuse</item>
      </list>
      <para id="id7581106">g) acute</para>
      <para id="id7581112">Assignment 7</para>
      <para id="id7599514">(a) own discretion, as long as it is a 90° angle</para>
      <para id="id7382142">(b) own discretion, &gt; than 0° and &lt; than 90°</para>
      <list id="id7561702" list-type="bulleted">
        <item>own discretion, &gt; than 90° and &lt; than 180°</item>
        <item/>
      </list>
      <para id="id7374516">Assignment 8</para>
      <para id="id7374520">(a) square</para>
      <para id="id19043559">(b) rectangle</para>
      <para id="id7613520">(c) triangle</para>
      <para id="id18597087">(d) circle</para>
      <para id="id18597094">Assignment 9</para>
      <para id="id7463522">(a) square and rectangle</para>
      <para id="id7463528">(b) square </para>
      <para id="id7500685">(c) rectangle</para>
      <para id="id7500691">(d) square and rectangle</para>
      <para id="id18663721">(e) triangle</para>
      <para id="id18663727">(f) circle</para>
      <para id="id7439153">(g) (a) 33 mm x 4 = 132 mm (± 130 mm)</para>
      <para id="id7439163"> (b) 2 x 48 mm + 2 x 21 mm</para>
      <para id="id7626731">  = 96 mm + 42 mm</para>
      <para id="id7626737">  = 138 mm (± 140 mm)</para>
      <para id="id7357361"> (c) 42 mm + 42 mm + 48 mm = 172 mm</para>
      <para id="id7420496"> (d) 120 mm</para>
      <para id="id7420503">(h) 1. a square with each side 40mm</para>
      <para id="id7348802">2. a square with each side 50mm</para>
      <para id="id18708111">3. a rectangle with length 50mm and breadth 30mm</para>
      <para id="id7481556">4.</para>
      <para id="id7355197">40 mm40 mm</para>
      <para id="id7584070">30 mm</para>
      <para id="id7392901">5. any circle is acceptable</para>
      <para id="id7624898">Background</para>
      <para id="id7624903">An instrument with two arms with which one can draw circles.</para>
      <para id="id7624908">Assignment 10</para>
      <para id="id18610636">1.</para>
      <para id="id18855366">  diameter should be 100 mm  distance on compasses therefore 50 mm</para>
      <para id="id19056278">2.</para>
      <para id="id19056282"/>
      <para id="id18819711">  distance on compasses 30 mm</para>
      <para id="id7601899">Assignment 11</para>
      <para id="id7601903">Result is determined according to sketch</para>
      <para id="id7516540">Assignment 12</para>
      <para id="id7516544">Evaluate how accurately learner has done this with reference to the following questions:</para>
      <list id="id7516550" list-type="bulleted">
        <item>Was the size of the drawing determined?</item>
        <item>Were the parts drawn as a group?</item>
        <item>Were the correct measuring instruments used?</item>
        <item>Were the circles and curves drawn in proportion?</item>
        <item>Were the details completed?</item>
        <item>Were unnecessary lines erased?</item>
      </list>
      <para id="id7532361">Assignment 13</para>
      <para id="id19028161">The teacher can determine the mark by appraising the learner in terms of his/her own impressions of his/her work.</para>
    </section>
  </content>
</document>