<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Applying knowledge</title>
  <metadata>
  <md:content-id>m23428</md:content-id><md:title>Applying knowledge</md:title>
  <md:abstract/>
  <md:uuid>7de1d02d-c368-4893-9047-6fca7d054d70</md:uuid>
</metadata>

<content>
    <section id="id1168856173895">
      <title>TECHNOLOGY</title>
      <para id="para-id1168856173895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168851417571">
      <title>Grade 5</title>
      <para id="para-id1168851417571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5349656">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id5349656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1638644">
      <title>Module 7</title>
      <para id="para-id1638644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168849266709">
      <title>APPLYING KNOWLEDGE</title>
      <para id="id7738478">Case study:</para>
      <para id="id7814161">The long summer holiday is ahead and your family are not going anywhere. You are tired of all the old board games, and you don’t want to spend your pocket money on new ones, because you are saving up to buy a new bicycle. Your mother suggests that you should design and make your own board games.</para>
      <para id="id7135512">Research</para>
    </section>
    <section id="id1168849528485">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1168849528485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168849438859">
      <title>[LO 1.1]</title>
      <para id="id5051992">What is the need?</para>
    </section>
    <section id="id1168849446087">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id1168849446087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168849441394">
      <title>[LO 1.4]</title>
      <para id="id7094400">Now write a clear, brief design brief for the manufacture of your article. Copy the senctence and replace the words in brackets by an appropriate word:</para>
      <para id="id7952811">I am going to design and make a (<emphasis effect="bold">wha</emphasis>t) for (<emphasis effect="bold">whom</emphasis>) to use at (<emphasis effect="bold">where</emphasis>) so that we </para>
      <para id="id1168849440656">(<emphasis effect="bold">its function</emphasis>) it during the (<emphasis effect="bold">when</emphasis>) .</para>
      <para id="id1168849446682"/>
    </section>
    <section id="id6291523">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id6291523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168851449545">
      <title>[LO 1.12]</title>
      <para id="id1168852574260">You will have to do research in order to determine the necessary requirements for your board games.</para>
      <para id="id1168849569469">Instructions to the Teacher:</para>
      <para id="id8622810">1. Make a list of all the well-known board games by having a brainstorming session with the class. (Examples are snakes and ladders, Scrabble, Pictionary, Monopoly, etc.)</para>
      <para id="id3731111">2. Let the learners do research in pairs. Each pair must research a specific board game and report back orally.</para>
      <para id="id1637370">3. Learners can then combine the different ideas in designing and making their own board game.</para>
      <para id="id6350620">Answer the following questions with reference to the games that you had to research.</para>
      <list id="id7370339" list-type="enumerated" number-style="lower-alpha">
        <item>What is the name of the game?</item>
        <item>What is the size of the board on which the game is to be played? (Correct dimensions)</item>
        <item>Name all the materials you will need to make such a board game.</item>
        <item>Which tools will you need to make the game?</item>
        <item>How has the necessary information been applied to the board to make it look creative and original?</item>
        <item>Where have the rules of the game been inserted?</item>
        <item>How many players are able to play the game at the same time? </item>
        <item>What equipment (except the board) do you need in order to play the game?</item>
        <item>What is the purpose of the game?</item>
        <item>What preparations do you have to make before you start playing the game?</item>
        <item>How is the game played? (Explain. Write at least five lines.)</item>
        <item>How is the game presented/packaged?</item>
        <item>For what age group is this game suitable?</item>
      </list>
      <para id="id1168849446499"/>
    </section>
    <section id="id1168849444833">
      <title>ASSIGNMENT 4: </title>
      <para id="para-id1168849444833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168851446546">
      <title>[LO 1.3]</title>
      <para id="id6451947">Make notes of ideas that you might want to use and expand in your class workbook when your classmates present the games that they had to research and make.</para>
    </section>
    <section id="id1168847346369">
      <title>Assessment</title>
      <para id="id6339199">LO 1</para>
      <para id="id6731819">Technological Processes and Skills</para>
      <para id="id8980758">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1168851712166">We know this when the learner:</para>
      <para id="id1168851461874">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id8624931">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1168856133938">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id2219865" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id1168851498136" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1168849362069">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id7248264">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id1168852875806">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id1168850598075">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1168852677288">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id1168849450990">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id1168847069560">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id3564953">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
    </section>
    <section id="id5280423">
      <title>Memorandum</title>
      <para id="id1168847068767">Research</para>
      <para id="id8804874">Assignment 1</para>
      <para id="id5229667">Something similar to an own/self-designed board game that will keep the children occupied during the winter holidays.</para>
      <para id="id8612424">Assignment 2</para>
      <para id="id1168856241813">Any answer that makes sense:</para>
      <list id="id4833407" list-type="bulleted">
        <item>Board game</item>
        <item>Our family/children</item>
        <item>Home</item>
        <item>Can stay occupied in a meaningful way</item>
        <item>Winter holidays</item>
      </list>
      <para id="id1573960">Assignment 3</para>
      <para id="id1168851350445">Answers are determined by the relevant game that was researched.</para>
      <para id="id1168849529451">Assignment 4</para>
      <para id="id2460778">Answers are determined by respective games.</para>
      <para id="id1168849445133">Design</para>
      <para id="id1168855986399">Assignment 1</para>
      <para id="id1168849439512">Learners should only take note of the specifications.</para>
      <para id="id1168849451434">Assignment 2</para>
      <para id="id1168843979060">The learners’ sketches will vary – note the detail and the degree of difficulty.</para>
      <para id="id1168847187490">Assignment 3</para>
      <para id="id7184128">Chosen design for board game within the square of 5 cm by 5 cm will vary from learner to learner – look out for detail, interesting features, degree of difficulty and originality.</para>
      <para id="id1168851755976">Assignment 4</para>
      <para id="id8722976">Answers will vary – look out for originality.</para>
      <para id="id1168844849724">Assignment 5</para>
      <para id="id1168849450604">Answers will vary – look out for completeness, originality, creativity, conciseness, clear explanations.</para>
      <para id="id6559235">Assignment 6</para>
      <para id="id7382552">Learners should answer <emphasis effect="italics">Yes</emphasis> with a reason, e.g.</para>
      <para id="id1168849452159">6. a) Yes, to keep us children meaningfully occupied during the holidays, etc.</para>
      <para id="id6698870">Production</para>
      <para id="id1168851388627"> Assignment 1</para>
      <para id="id1168853762089">(Refer to Assignment 1 [requirements] under Design)</para>
      <para id="id1168849361651">(a) (possible answers) thick cardboard; a clean, white page; wrapping paper; glue, an empty box</para>
      <para id="id1168851414248">(b) measure, cut, draw, write, colour in, cover, glue, fold, trace, paste, store</para>
      <para id="id1168849441172">(c) ruler, protractor, compasses, Koki pens, pencil, rubber, colouring-pencils, scissors, stencil</para>
      <para id="id1168849451820">(d) answers may vary</para>
      <para id="id1168850586541">(e) answers may vary</para>
      <para id="id5953524">Assignment 2</para>
      <para id="id5002645">Learner must answer these questions later and all answers should be very good.</para>
      <para id="id3350432">Assignment 3</para>
      <para id="id1168849451637">Redraw design five times bigger</para>
      <para id="id1168844676408">Assignment 4</para>
      <para id="id1168849451016">Assignment 5 of the design is now refined and rewritten.</para>
      <para id="id8094670">Assignment 5</para>
      <para id="id1168849439382">After completion of each learner’s box, the teacher can assess the product by making use of the instructions (or each step that was followed).</para>
      <para id="id1168851574974">Evaluation</para>
      <para id="id7691226">Assignment 1</para>
      <para id="id1168852550188">From the ticks made by the learners, a dominant code can be deduced. Learners are encouraged to have “very good” at each question.</para>
      <para id="id8774591">Assignment 2</para>
      <list id="id6402271" list-type="bulleted">
        <item>Will vary.</item>
      </list>
      <para id="id1168849447721">Assignment 3</para>
      <para id="id1168849444487">From the peer assessment, the teacher deduces a code to be allocated for a specific game.</para>
      <para id="id1168844645450"/>
    </section>
  </content>
</document>