<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design</title>
  <metadata>
  <md:content-id>m23435</md:content-id><md:title>Design</md:title>
  <md:abstract/>
  <md:uuid>3057b172-c3f4-4d05-a9d3-f11899dfb011</md:uuid>
</metadata>

<content>
    <section id="id1168856904722">
      <title>TECHNOLOGY</title>
      <para id="para-id1168856904722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168857165329">
      <title>Grade 5</title>
      <para id="para-id1168857165329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168845972533">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id1168845972533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168856800592">
      <title>Module 8</title>
      <para id="para-id1168856800592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168857431200">
      <title>DESIGN</title>
      <para id="id1168846323273">Background:</para>
      <para id="id1168850934653">There are five principles with which a good design must comply, namely:</para>
      <list id="id1168849933281" list-type="bulleted">
        <item>It must have a function (purpose).</item>
        <item>It must have an attractive and interesting appearance.</item>
        <item>It must be made of the most suitable material.</item>
        <item>It must be sturdily constructed (put together).</item>
        <item>It must have a positive influence on people and their environment.</item>
      </list>
      <para id="id1168852273186">Design</para>
    </section>
    <section id="id1168856342775">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1168856342775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168853205862">
      <title>[lo 1.5]</title>
      <para id="id1168855306550">Your board game must comply with certain requirements, namely:</para>
      <list id="id1168853291286" list-type="bulleted">
        <item>The board itself may not be any bigger than 30 cm by 30 cm.</item>
        <item>The board must be made of sturdy or thick cardboard.</item>
        <item>You must draw the plan of your game exactly, using as many measuring-tools as possible (ruler, protractor, and set of compasses). It must be drawn on a clean, white page of ± 25 cm by 25 cm.</item>
        <item>The back of the board must be covered with colourful wrapping-paper and the name of the game must be applied creatively. Then the plan must be pasted onto the front.</item>
        <item>One should be able to fold the board open at the start of the game, and close it again when one has to put it away.</item>
        <item>Any other accessories such as dice, buttons, etc., can be used, but all of it must be able to fit into an empty toothpaste box.</item>
        <item>At least one repeating geometric figure or two different geometric figures must be recognisable on the board.</item>
      </list>
    </section>
    <section id="id1168856340902">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id1168856340902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168844366845">
      <title>[lo 1.5]</title>
      <para id="id1168857612180">Now make some freehand sketches of various ideas for your board game. Add labels. Sketch in pencil and do not erase. Keep the sketches simple and as practical as possible. Circle the ideas that you like.</para>
    </section>
    <section id="id1168856677778">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id1168856677778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168846240062">
      <title>[lo 1.6]</title>
      <para id="id1168844500948">Make a complete and precise sketch of the shape of the board game in the following square. Sketch with pencil first and afterwards you can draw the lines in pencil. Using labels and inscriptions indicate how you intend to colour in / decorate the board game.</para>
      <para id="id1168856820370">Final idea in the square in the centre</para>
      <figure id="id1168849977549">
        <media id="id1168849977549_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-eabf.png" id="id1168849977549__onlineimage" height="397" width="633"/>
        </media>
      </figure>
      <para id="id1168852221323"/>
    </section>
    <section id="id1168857512101">
      <title>ASSIGNMENT 4: </title>
      <para id="para-id1168857512101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168855325804">
      <title>[lo 1.6]</title>
      <para id="id1168850949766">Create an original name for your board game. Write down all the possible names. Circle the name of your choice. Give a good reason for having chosen that name.</para>
    </section>
    <section id="id1168846000394">
      <title>ASSIGNMENT 5: </title>
      <para id="para-id1168846000394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168856970920">
      <title>[LO 1.7]</title>
      <para id="id1168846253891">Compile a pamphlet on which you explain the rules of the game under the following headings.</para>
      <para id="id1168854598640">a. Equipment:</para>
      <para id="id1168849893610">b. The purpose of the game:</para>
      <para id="id1168857912377">c. Preparation:</para>
      <para id="id1168844543721">d. How the game is played:</para>
      <para id="id1168851301369">e. Number of players:</para>
      <para id="id1168854489471">f. How the winner is determined:</para>
    </section>
    <section id="id1168857902648">
      <title>ASSIGNMENT 6: </title>
      <para id="para-id1168857902648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168844090670">
      <title>[LO 1.10]</title>
      <para id="id1168853306028">Does your design comply with the five basic principles for a good design? Motivate with reasons.</para>
      <para id="id1168854393749">a.  What is the <emphasis effect="underline">purpose</emphasis> of your design?</para>
      <para id="id1168845986214">b.  Does your design have an attractive and interesting <emphasis effect="underline">appearance</emphasis>?</para>
      <para id="id1168853295982">c.  Will your design be made of the most suitable <emphasis effect="underline">material</emphasis>?</para>
      <para id="id1168844320497">d.  Will your design be put <emphasis effect="underline">together</emphasis> in the most suitable way?</para>
      <para id="id1168851216077">e.  Does your design have a positive <emphasis effect="underline">influence</emphasis> on people and the environment?</para>
      <para id="id1168849830849"/>
      <para id="id1168844085144"/>
    </section>
    <section id="id1168856872632">
      <title>Assessment</title>
      <para id="id1168857942939">LO 1</para>
      <para id="id1168857448346">Technological Processes and Skills</para>
      <para id="id1168851290022">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1168856889640">We know this when the learner:</para>
      <para id="id1168857593136">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id1168854261139">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1168851276629">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id1168849780626" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id1168846597422" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1168857669027">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id1168855300914">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id1168857349598">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id1168846165020">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1168849044824">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id1168849809258">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id1168846372903">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id1168845997313">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
    </section>
    <section id="id1168848961395">
      <title>Memorandum</title>
      <para id="id1168851139387">Application of knowledge</para>
      <para id="id1168855726093">Research</para>
      <para id="id1168848952362">Assignment 1</para>
      <para id="id1168857134430">Something similar to an own/self-designed board game that will keep the children occupied during the winter holidays.</para>
      <para id="id1168854517505">Assignment 2</para>
      <para id="id1168851897760">Any answer that makes sense:</para>
      <list id="id1168857435628" list-type="bulleted">
        <item>Board game</item>
        <item>Our family/children</item>
        <item>Home</item>
        <item>Can stay occupied in a meaningful way</item>
        <item>Winter holidays</item>
      </list>
      <para id="id1168848595238">Assignment 3</para>
      <para id="id1168850956473">Answers are determined by the relevant game that was researched.</para>
      <para id="id1168857847460">Assignment 4</para>
      <para id="id1168853193487">Answers are determined by respective games.</para>
      <para id="id1168853291940">Design</para>
      <para id="id1168856834603">Assignment 1</para>
      <para id="id1168845980693">Learners should only take note of the specifications.</para>
      <para id="id1168846249388">Assignment 2</para>
      <para id="id1168845236336">The learners’ sketches will vary – note the detail and the degree of difficulty.</para>
      <para id="id1168856974511">Assignment 3</para>
      <para id="id1168857815775">Chosen design for board game within the square of 5 cm by 5 cm will vary from learner to learner – look out for detail, interesting features, degree of difficulty and originality.</para>
      <para id="id1168857901378">Assignment 4</para>
      <para id="id1168848968649">Answers will vary – look out for originality.</para>
      <para id="id1168857206795">Assignment 5</para>
      <para id="id1168857949266">Answers will vary – look out for completeness, originality, creativity, conciseness, clear explanations.</para>
      <para id="id1168857344905">Assignment 6</para>
      <para id="id1168853218854">Learners should answer <emphasis effect="italics">Yes</emphasis> with a reason, e.g.</para>
      <para id="id1168844544328">6. a) Yes, to keep us children meaningfully occupied during the holidays, etc.</para>
    </section>
  </content>
</document>