<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dying textile fabrics</title>
  <metadata>
  <md:content-id>m26151</md:content-id><md:title>Dying textile fabrics</md:title>
  <md:abstract/>
  <md:uuid>d58bb38e-6185-4176-bca2-97671b80953a</md:uuid>
</metadata>

<content>
    <para id="id7922437">TECHNOLOGY</para>
    <para id="id1166473625373">Grade 5</para>
    <para id="id1166467506971">PROCESSING MATERIALS</para>
    <para id="id1166472586453">Module 13</para>
    <para id="id1166468986872">DYEING TEXTILE FABRICS</para>
    <para id="id1166478256177">Background</para>
    <para id="id1166477772880">Colour makes the clothes that we wear much more interesting. Which colours do you like wearing? Why?</para>
    <para id="id1166478768994">Right across the world colour plays a significant role in the clothing worn for particular occasions. What colour plays an important role at funerals of white people?</para>
    <para id="id1166477500562">What is the reason for this? </para>
    <para id="id1166474640673">What is the traditional colour of the wedding dress of a bride among white people?</para>
    <para id="id1166470306016">It is interesting to note that the mourners at Chinese funerals wear white clothes and that the guests at a wedding in Lapland wear red clothes.</para>
    <para id="id1166471457688">Assignment 1</para>
    <para id="id1166469647989">Research</para>
    <para id="id8843813">Are there specific colours that play an important role in the cultural group to which you belong? Explain this (in three sentences).</para>
    <para id="id1166466619579">[LO 3.1]</para>
    <para id="id5247115">Textile fabrics are coloured with dye. In the past, natural dyes obtained from plants and animals were used. Purple dye, for instance, was obtained from a small sea snail. Natural dyes produce soft colours, but it is difficult to obtain the exact shade of a colour time after time. Nowadays, dyes are made from chemical substances that provide bright, predictable colours that are also colour fast.</para>
    <para id="id7355548">Assignment 2</para>
    <para id="id1166470508227">Design and Manufacturing</para>
    <para id="id1166471908101">We will be using dyes for colouring fabric. Put on an apron to protect your clothes and wear rubber gloves. You can obtain a natural dye from turmeric, spinach leaves, rooibos tea, beetroot leaves and many other edible plants that you may get hold of easily in your environment, by boiling it in water for approximately ten minutes. Allow the mixture to cool and remove all plant material from the liquid. Strain the remaining liquid. This provides a natural dye that is dissolved in water.</para>
    <para id="id1166471209097">[LO 1.3]</para>
    <para id="id4227823">REMEMBER: </para>
    <para id="id1166478746754">For this project you must remember that boiling water is dangerous, because you may get burnt. Keep a first aid kit at hand and do the assignment under the educator’s supervision.</para>
    <para id="id1166466182151">Assignment 3</para>
    <para id="id1166469741907">This is a tie-and-dye project. You will make a fashionable T-shirt or headscarf, but you should not attempt this exercise without adult supervision.</para>
    <para id="id3071045">Requirements: Dye; white cotton fabric (a hemmed 50cm square cloth) or a white cotton T-shirt; string for tying the cloth or shirt; rubber gloves; 2 basins for water; a large pot and a plastic bowl; a wooden spoon or a long stick; a heat source (electric or gas stove).</para>
    <figure id="id6549917">
      <media id="id6549917_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-b5d7.png" id="id6549917__onlineimage" height="178" width="138"/>
      </media>
    </figure>
    <para id="id1166476324562">a ) You may have to consult a book on tie-and-dye craft if you have not done this before. Fold and tie the cloth according to the pattern you want to create. Experiment or use ideas from the book you have consulted. You will find that areas that are tied securely will remain white when you dye the fabric, so be sure to wrap the string tightly and to tie it securely.</para>
    <figure id="id7913794">
      <media id="id7913794_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-ebe6.png" id="id7913794__onlineimage" height="163" width="158"/>
      </media>
    </figure>
    <para id="id7099758">b) Remember that you need to protect your clothes (apron) and hands (gloves). Also remember the safety precautions when you work with boiling water.</para>
    <figure id="id4148544">
      <media id="id4148544_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-e036.png" id="id4148544__onlineimage" height="171" width="179"/>
      </media>
    </figure>
    <para id="id3134451">c) Bring the dye solution (the natural dye that you have made) to a boil. Wet the fabric in a bowl of clean, cold water and wring out all excess water.</para>
    <para id="id1166472726111">
      <figure id="id1166472717430">
        <media id="id1166472717430_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-37a7.png" id="id1166472717430__onlineimage" height="176" width="144"/>
        </media>
      </figure>
    </para>
    <para id="id1166472679581">d) Place the damp fabric into the boiling dye solution and stir it, using the stick or long-handled wooden spoon, until it comes to a boil again.</para>
    <figure id="id1166474882497">
      <media id="id1166474882497_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-416f.png" id="id1166474882497__onlineimage" height="184" width="213"/>
      </media>
    </figure>
    <para id="id1166479504683">e) Remove the pot from the stove.</para>
    <figure id="id1166472052784">
      <media id="id1166472052784_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-3397.png" id="id1166472052784__onlineimage" height="94" width="197"/>
      </media>
    </figure>
    <para id="id1166470489841">f) Leave the fabric in the dye solution until the liquid is cool.</para>
    <figure id="id1166470816754">
      <media id="id1166470816754_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-4795.png" id="id1166470816754__onlineimage" height="191" width="215"/>
      </media>
    </figure>
    <para id="id1166469363354">g) Rinse the cloth in a bowl of water with a little detergent</para>
    <para id="id1166469165062">
      <figure id="id1166471809909">
        <media id="id1166471809909_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-88a0.png" id="id1166471809909__onlineimage" height="235" width="195"/>
        </media>
      </figure>
    </para>
    <para id="id1166478772955">h) Now rinse it thoroughly in cold water.</para>
    <figure id="id1166469197398">
      <media id="id1166469197398_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-0cdb.png" id="id1166469197398__onlineimage" height="187" width="180"/>
      </media>
    </figure>
    <para id="id1166466907825">Remove the string.</para>
    <figure id="id1166478049738">
      <media id="id1166478049738_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-07eb.png" id="id1166478049738__onlineimage" height="198" width="173"/>
      </media>
    </figure>
    <para id="id1166478189791">j) Iron while the cloth is still damp.</para>
    <para id="id1166467818223">REMEMBER!  An iron can also burn you. [LO 1.8]</para>
    <para id="id1166477484655">Assignment 4</para>
    <para id="id1166478003985">Assessment</para>
    <para id="id1166471829692">Assignment for the Educator</para>
    <para id="id1166470874626">Use the questionnaire in Learning Unit 4 en replace the word “mat/carpet” with head-cloth, T-shirt or product.</para>
    <para id="id1166466368147">Assignment for the Learner</para>
    <para id="id1166477481503">Complete the questionnaire on your product as honestly as possible.</para>
    <para id="id1166466075617">[LO 1.10; 1.11]</para>
    <para id="id1166477743877">Asssessment</para>
    <para id="id1166479208273">LO 1</para>
    <para id="id1166472804596">Technological Processes and Skills</para>
    <para id="id1166477533787">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
    <para id="id1166477812374">We know this when the learner:</para>
    <para id="id8468449">investigates:</para>
    <para id="id1166472396122">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of).</para>
    <para id="id1166473763497">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
    <para id="id1166472806584">planning investigations;</para>
    <para id="id1166478167654">conducting investigations;</para>
    <para id="id1166473545829">processing and interpreting data;</para>
    <para id="id1166470604407">evaluating and communicating findings.</para>
    <para id="id1166471802512">designs:</para>
    <para id="id1166477577234">1.4 writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</para>
    <para id="id1166478964884">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
    <para id="id1166471058257">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further.</para>
    <para id="id1166474635841">makes:</para>
    <para id="id1166469613082">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material.</para>
    <para id="id7916479">evaluates:</para>
    <para id="id7921959">1.10 evaluates, with assistance, the product according to the design brief and given spesifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications id necessary;</para>
    <para id="id1166476635151">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary.</para>
    <para id="id1166472809107">communicates:</para>
    <para id="id5588561">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
    <para id="id1166471138089">LO 2</para>
    <para id="id3578370">Technological Knowlede and Understanding</para>
    <para id="id7939732">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
    <para id="id3312502">We know this when the learner:</para>
    <para id="id1166470591733">structures:</para>
    <para id="id6572877">demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</para>
    <para id="id1166471093054">LO 3</para>
    <para id="id1166472278981">Technology, Society and the Environment</para>
    <para id="id3459656">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
    <para id="id1166479552022">We know this when the learner:</para>
    <para id="id1166473724146">Indigenous Technology and Culture:</para>
    <para id="id1166479359030">3.1 recognises how products and technologies have been adapted from other times and cultures.</para>
    <para id="id3954841">Impact of Technology:</para>
    <para id="id1166478168208">3.2 suggests ways to improve technological products or processes to minimise negative effects on people and/or the health of the environment.</para>
  </content>
</document>