<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to structures</title>
  <metadata>
  <md:content-id>m25805</md:content-id><md:title>Introduction to structures</md:title>
  <md:abstract/>
  <md:uuid>e5fba929-1d73-449c-bca3-d56480e8fdbd</md:uuid>
</metadata>

<content>
    <section id="id1167953388330">
      <title>TECHNOLOGY</title>
      <para id="para-id1167953388330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167951617594">
      <title>Grade 5</title>
      <para id="para-id1167951617594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167953871468">
      <title>DISCOVERING STRUCTURES</title>
      <para id="para-id1167953871468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6673440">
      <title>Module 10</title>
      <para id="para-id6673440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6685742">
      <title>INTRODUCTION TO STRUCTURES</title>
      <para id="id1167955537138">BACKGROUND</para>
      <para id="id1167948117044">Any object is a <emphasis effect="bold">structure</emphasis> of some kind. Consult the dictionary to find the meaning of the word and write it down.</para>
      <para id="id1167948560573">Assignment 1</para>
      <section id="id1167959244122">
        <title>What are structures used for?</title>
        <para id="id8360359"><emphasis effect="bold">Write down the answers in your workbook or on a sheet of paper</emphasis>: (Select from the following possibilities: bridge, a room, basket, cardboard box for apples, bookshelf)</para>
        <para id="id1167959610065">A structure: a) contains objects, e.g. _ and/or</para>
        <para id="id1167952204690"> b) protects objects, e.g. _ and/or</para>
        <para id="id1167951709212"> c) supports objects, e.g. _ and/or</para>
        <para id="id1167951229416"> d) encloses space, e.g. _ and/or</para>
        <para id="id6720234"> e) stretches, over a distance, e.g. _ </para>
        <para id="id5989980">[LO 2.1]</para>
        <para id="id1167952011373">A house is a structure that performs all the above functions. It contains furniture, protects its inhabitants and their possessions, supports the roof, encloses space and covers a certain area or surface.</para>
        <para id="id1167953271562">Assignment 2</para>
        <para id="id1167956711537">A structure must be able to support its own weight, as well as the mass that it has to carry, while still retaining its shape. A <emphasis effect="bold">mass</emphasis> can be an object, a person, or a force. What is the mass in each of the following examples?</para>
        <figure id="id7652839">
          <media id="id7652839_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-49be.png" id="id7652839__onlineimage" height="175" width="144"/>
          </media>
        </figure>
        <figure id="id1167954191091">
          <media id="id1167954191091_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-5882.png" id="id1167954191091__onlineimage" height="147" width="217"/>
          </media>
        </figure>
        <figure id="id1167949771043">
          <media id="id1167949771043_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" id="id1167949771043__onlineimage" height="180" width="161"/>
          </media>
        </figure>
        <para id="id4936539"/>
        <para id="id1167953823237">[LO 2.1]</para>
        <para id="id1167962796172">Assignment 3</para>
      </section>
      <section id="id7072694">
        <title>How forces influence structures</title>
        <para id="id1167959085868">What influence does a force have on a structure? Copy the complete sentence in your workbook or on a sheet of paper and supply the missing words.</para>
        <list id="id1167950062171" list-type="enumerated" number-style="lower-alpha">
          <item>It _ move objects.</item>
          <item>It _ objects to move.</item>
          <item>It changes the _ of movement.</item>
          <item>It changes the _ of movement.</item>
          <item>It changes the _ of objects.</item>
        </list>
        <para id="id1167953912778">[LO 2.1]</para>
        <para id="id1167953219848">Assignment 4</para>
        <para id="id6774910">The influence of a force is not always visible.</para>
        <para id="id5026522">What are the causes of the main forces influencing parts of structures? Copy the senctences and supply the missing words (See assignment 2).</para>
        <list id="id1167959090928" list-type="enumerated" number-style="lower-alpha">
          <item>The _ that are brought to bear on the structure.</item>
          <item>The _ of the structure itself.</item>
        </list>
        <para id="id1167957317947">[LO 2.1]</para>
        <para id="id3120498">Assignment 5</para>
        <para id="id1167950269735">Which two forces influence structures? Copy the sentence and supply the missing words:</para>
        <list id="id1167952163834" list-type="enumerated" number-style="lower-alpha">
          <item><figure id="id1167954032900"><media id="id1167954032900_media" alt=""><image mime-type="image/png" src="../../media/graphics1-0b23.png" id="id1167954032900__onlineimage" height="172" width="300"/></media></figure>_ compresses part of a structure, attempting to push the sides closer together.</item>
        </list>
        <para id="id1167948072406"/>
        <list id="id1167950266734" list-type="enumerated" number-style="lower-alpha">
          <item>_ stretches part of a structure, trying to separate parts from each other.</item>
        </list>
        <figure id="id1167953722688">
          <media id="id1167953722688_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ec15.png" id="id1167953722688__onlineimage" height="162" width="297"/>
          </media>
        </figure>
        <para id="id1167950572747">We say that part of the structure is in a _ or _ form.</para>
        <figure id="id1167957726647">
          <media id="id1167957726647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b574.png" id="id1167957726647__onlineimage" height="162" width="117"/>
          </media>
        </figure>
        <para id="id8641937">The poles are compressed,or pressure is exerted.</para>
        <figure id="id8937248">
          <media id="id8937248_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8379.png" id="id8937248__onlineimage" height="181" width="225"/>
          </media>
        </figure>
        <para id="id1167960695967">The walls of the house are compressed, or pressure is exerted.</para>
        <figure id="id1167950074815">
          <media id="id1167950074815_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7bea.png" id="id1167950074815__onlineimage" height="215" width="258"/>
          </media>
        </figure>
        <para id="id1167960822385">The chains of the swing are pulled,or pressure is exerted.It is called a tensile force.</para>
        <figure id="id3457444">
          <media id="id3457444_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9663.png" id="id3457444__onlineimage" height="211" width="122"/>
          </media>
        </figure>
        <para id="id3315444">The long chain and the two shorter links of this signboard are pulled,</para>
        <para id="id1167957485475">or pressure is exerted.It is called a tensile force.</para>
        <para id="id1167948246099">[LO 2.1]</para>
        <para id="id1167954081464">Assignment 6</para>
        <para id="id1167951923092">A force that affects a structure, may cause the parts of the structure to collapse  or lose its shape. Now copy the following sentences and supply the missing words: </para>
        <para id="id1167953467796">A part’s resistance to a change of its shape, depends on </para>
        <para id="id1167955075677">a) the _ of which it is made, </para>
        <para id="id6006984">b) its _ </para>
        <para id="id1167955238215">c) its _ </para>
        <para id="id1167953828779">d) and the _ in which you try to bend it.</para>
        <para id="id3840123">Structures should be _ , _ and _   so that it will not collapse or overturn when you place any kind of mass upon it.</para>
        <para id="id1167952282339">[LO 2.1]</para>
        <para id="id1167960759499">Assignment 7A</para>
        <para id="id1167950287462">Let’s investigate the vertical strength of shell structures:</para>
        <para id="id7934223">Note to the teacher:</para>
        <para id="id1167961455247">Divide the class into groups. Provide each group with six A4 Manila’s of the same thickness, a can containing some nails, and a piece of flat, sturdy cardboard measuring 10 cm by 10 cm.</para>
        <para id="id1167951678252">Assignment for each group:</para>
        <figure id="id1167954707743">
          <media id="id1167954707743_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id1167954707743__onlineimage" height="140" width="105"/>
          </media>
        </figure>
        <figure id="id1167961751044">
          <media id="id1167961751044_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id1167961751044__onlineimage" height="136" width="142"/>
          </media>
        </figure>
        <figure id="id5463779">
          <media id="id5463779_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12.png" id="id5463779__onlineimage" height="122" width="129"/>
          </media>
        </figure>
        <para id="id1167954080592">
          <figure id="id1167953077168">
            <media id="id1167953077168_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 13.png" id="id1167953077168__onlineimage" height="120" width="68"/>
            </media>
          </figure>
        </para>
        <figure id="id1167952199336">
          <media id="id1167952199336_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14.png" id="id1167952199336__onlineimage" height="121" width="82"/>
          </media>
        </figure>
        <figure id="id1167957291169">
          <media id="id1167957291169_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15.png" id="id1167957291169__onlineimage" height="123" width="75"/>
          </media>
        </figure>
        <para id="id1167952125978">Fold each Manila sheet as illustrated in the sketches so that it will support the container with nails. Investigate all possibilities and decide which structure should support the heaviest mass. The height of your structure should be equal to the width of the Manila. You may cut and fold the cardboard, using strips of masking tape of 5cm long to stick it together in five different places. The flat, sturdy piece of cardboard is then placed over this structure, with the container of nails on top. See which structure supports the largest number of nails. Make a tick (√) on the sketch of the structure that supports the largest mass.</para>
        <para id="id1167958975693"/>
        <para id="id8796608">What kind of force have we exercised on the cardboard? A _ force, because it compresses the cardboard. The parts of a structure on which force is executed, are called <emphasis effect="bold">supports </emphasis>or<emphasis effect="bold"> columns</emphasis>.</para>
        <para id="id1167954395251">Background</para>
        <para id="id1167952160634">When supports are not strong enough to resist forces exerted on them, <emphasis effect="bold">they will collapse</emphasis>. Very thin and tall supports or columns will buckle and collapse.</para>
        <para id="id1167955414649">Assignment 7B</para>
        <para id="id2365781">Do the same experiment, but use a sheet of folio paper instead of cardboard.</para>
        <para id="id1167950713425">Assignment 8A</para>
        <para id="id1167948557815">Let’s investigate the horizontal strength of shell structures.</para>
        <para id="id1167957620660">Note to the teacher:</para>
        <para id="id6858613">Divide the class into groups. Provide each group with six A4 Manilas of the same thickness, two polystyrene glasses to serve as supports and a polystyrene glass containing a few nails to serve as the mass.</para>
        <para id="id8390994">Assignment for each group:</para>
        <para id="id3295616">Fold the Manila into structures that can resist a bending force. This structure is called a beam.</para>
        <figure id="id1167958037482">
          <media id="id1167958037482_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-410a.png" id="id1167958037482__onlineimage" height="167" width="430"/>
          </media>
        </figure>
        <figure id="id1167952242394">
          <media id="id1167952242394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-805f.png" id="id1167952242394__onlineimage" height="179" width="363"/>
          </media>
        </figure>
        <figure id="id1167955523752">
          <media id="id1167955523752_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-0886.png" id="id1167955523752__onlineimage" height="164" width="282"/>
          </media>
        </figure>
        <figure id="id1167959530507">
          <media id="id1167959530507_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-806f.png" id="id1167959530507__onlineimage" height="164" width="303"/>
          </media>
        </figure>
        <para id="id1493278">Do experiments with various structures and determine which one supports the largest number of nails. The length of the beam must remain the same as the original length. The nails exert pressure on the beam, while a pulling force in both directions is exerted on the lower part. Make a tick next to the beam that supports the largest number of nails.</para>
        <figure id="id3897654">
          <media id="id3897654_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id3897654__onlineimage" height="86" width="142"/>
          </media>
        </figure>
        <figure id="id1167958543810">
          <media id="id1167958543810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id1167958543810__onlineimage" height="76" width="128"/>
          </media>
        </figure>
        <figure id="id1167954259474">
          <media id="id1167954259474_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id1167954259474__onlineimage" height="80" width="117"/>
          </media>
        </figure>
        <figure id="id1167959117512">
          <media id="id1167959117512_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id1167959117512__onlineimage" height="86" width="181"/>
          </media>
        </figure>
        <figure id="id1167948211253">
          <media id="id1167948211253_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id1167948211253__onlineimage" height="117" width="189"/>
          </media>
        </figure>
        <para id="id1167955018491">
          <figure id="id1167952760522">
            <media id="id1167952760522_media" alt="">
              <image mime-type="image/png" src="../../media/graphics16.png" id="id1167952760522__onlineimage" height="104" width="160"/>
            </media>
          </figure>
        </para>
        <para id="id1167955089000">Assignment 8B</para>
        <para id="id1167962688485">Now try the same experiment, using a folio page.</para>
        <para id="id3485476">[LO 1.3]</para>
        <para id="id5757209">Assignment 9</para>
        <para id="id1167957532478"><emphasis effect="bold">Application</emphasis>:</para>
        <para id="id6606899">Why are there crinkles in tin cans, corrugated cardboard and corrugated iron?</para>
        <para id="id1167959164589"/>
        <figure id="id1167955780105">
          <media id="id1167955780105_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id1167955780105__onlineimage" height="115" width="117"/>
          </media>
        </figure>
        <figure id="id5767400">
          <media id="id5767400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18.png" id="id5767400__onlineimage" height="134" width="116"/>
          </media>
        </figure>
        <figure id="id1167960206775">
          <media id="id1167960206775_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19.png" id="id1167960206775__onlineimage" height="95" width="342"/>
          </media>
        </figure>
        <para id="id1167951895183"/>
        <para id="id1167956524044">[LO 3.2]</para>
        <para id="id4893041">Assignment 10</para>
        <para id="id1167950309884">Name three ways to make a 3-D structure more stable.</para>
        <list id="id2677216" list-type="enumerated" number-style="lower-alpha">
          <item>Use _ or _ to stabilise the structure.</item>
        </list>
        <para id="id1167950091138">b. Make the _   of the structure wider.</para>
        <list id="id1167954218257" list-type="enumerated" number-style="lower-alpha">
          <item>Make the _ of the structure   .</item>
        </list>
        <para id="id1167958392047">A _ (underground, broad part) of a building makes the walls and other structures more stable.</para>
        <para id="id1167959622435">[LO 2.1]</para>
        <para id="id3824947">Background</para>
        <para id="id1167953459404">Types of structures</para>
        <list id="id1167950814831" list-type="bulleted">
          <item><emphasis effect="bold">shell</emphasis> structure (provides support from the outside, strength lies in the shell, quite thin, mostly curved, hollow);</item>
          <item><emphasis effect="bold">frame</emphasis> structure (parts are joined, provides good support from the inside, is concealed);</item>
          <item><emphasis effect="bold">solid</emphasis> structure (completely made up of material, is reinforced).</item>
        </list>
        <para id="id7648880">Many of the structures that are manufactured, are a combination of frames, shells and solid structures. Some of them look like shells, but are in fact frames covered with thin material. This thin material is called the <emphasis effect="bold">sheet</emphasis>.</para>
        <para id="id1167953756527">Assignment 11</para>
        <para id="id1167949437051">Copy and complete the following table by making a tick in the appropriate column.</para>
        <table id="id6098340" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Structure</entry>
                <entry>Shell</entry>
                <entry>Frame</entry>
                <entry>Solid</entry>
              </row>
              <row>
                <entry/>
                <entry>A long bridge</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A house</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A telephone pole</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A bicycle</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A plastic tumbler</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ceramic tiles</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A cardboard box</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A dam wall</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>A cold drink can</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Your skeleton</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167951356803">[LO 2.1]</para>
        <para id="id8138826">BACKGROUND</para>
        <para id="id1167952064518">Structures are either <emphasis effect="bold">natural</emphasis> or <emphasis effect="bold">man-made</emphasis>. Designers of certain structures are often inspired by nature.</para>
        <para id="id1167954030558">Assignment 12</para>
        <para id="id1167958769710">Use two A4 pages and paste pictures of at least five man-made structures on each page. Write next to each picture what type of structure it is, e.g. a shell, a frame, or a solid structure.</para>
        <para id="id4692082">[LO 1.3]</para>
        <para id="id1167951481758">Assignment 13</para>
        <para id="id1167951837158">Find an example of a structure of which the design is probably based on a natural structure. Paste the picture or draw the example on a sheet of A4 paper.</para>
        <para id="id1167949576087">[LO 1.3]</para>
        <para id="id1167952613761">BACKGROUND</para>
        <para id="id1167960830584">Frame structures are sections joined together to form a frame. Support is from the inside and the frame is concealed. A frame structure consists of different parts, which are referred to as structural parts.</para>
        <para id="id7111041">Columns and beams</para>
        <para id="id1167957655466">Certain frame structures have vertical supports. These are called <emphasis effect="bold">columns</emphasis>.</para>
        <para id="id1167954045681">Structures also have horizontal sections that are supported at the ends or in the length. These sections are called <emphasis effect="bold">beams</emphasis>. Beams often distribute the mass over two or more columns.</para>
        <para id="id1167950282016">Assignment 14</para>
        <para id="id4009813">Study the pictures and supply the correct captions.</para>
        <para id="id6757458">
          <figure id="id1167957506799">
            <media id="id1167957506799_media" alt="">
              <image mime-type="image/png" src="../../media/graphics20.png" id="id1167957506799__onlineimage" height="156" width="381"/>
            </media>
          </figure>
        </para>
        <figure id="id1167954186337">
          <media id="id1167954186337_media" alt="">
            <image mime-type="image/png" src="../../media/graphics21.png" id="id1167954186337__onlineimage" height="147" width="379"/>
          </media>
        </figure>
        <figure id="id7841013">
          <media id="id7841013_media" alt="">
            <image mime-type="image/png" src="../../media/graphics22.png" id="id7841013__onlineimage" height="126" width="398"/>
          </media>
        </figure>
        <para id="id1167952115573">[LO 2.1]</para>
        <para id="id1167956792708">BACKGROUND</para>
        <para id="id8601040">Joining beams, Anchors and Supports</para>
        <para id="id5473863"><emphasis effect="bold">Anchors</emphasis> are used to keep the upright poles/supports/columns in position and prevent the columns from collapsing. Anchors are ropes, cables (metal ropes) or chains keeping a structure firmly in position by exercising a pull. A <emphasis effect="bold">joining beam</emphasis> is another structural section that keeps other sections in position by a pulling action.</para>
        <para id="id1167948098677">Frame structures have components called <emphasis effect="bold">supports</emphasis>. Supports secure other sections in position by exerting pressure against them. Supports are made of material that will not bend, such as wood or steel.</para>
        <para id="id1167957628035"/>
        <para id="id1167948613531">Assignment 15</para>
        <para id="id4735440">Supply the following sketches with the correct captions. Write down your answers, numbering them a) to c).</para>
        <figure id="id1167950101425">
          <media id="id1167950101425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics23.png" id="id1167950101425__onlineimage" height="117" width="186"/>
          </media>
        </figure>
        <figure id="id1167960330074">
          <media id="id1167960330074_media" alt="">
            <image mime-type="image/png" src="../../media/graphics24.png" id="id1167960330074__onlineimage" height="151" width="172"/>
          </media>
        </figure>
        <figure id="id6412745">
          <media id="id6412745_media" alt="">
            <image mime-type="image/png" src="../../media/graphics25.png" id="id6412745__onlineimage" height="132" width="171"/>
          </media>
        </figure>
        <para id="id1167955100561">[LO 2.1]</para>
        <para id="id7383144">BACKGROUND</para>
        <para id="id1167959038003">In this module we will also look at SHELL STRUCTURES. Shell structures are mostly used to protect or enclose their content. They have no frame, for their particular shape makes them strong and stable enough to support themselves from the outside. Their strength thus lies in the shell itself.</para>
        <para id="id4691891">Assignment 16</para>
        <figure id="id8129945">
          <media id="id8129945_media" alt="">
            <image mime-type="image/png" src="../../media/graphics26.png" id="id8129945__onlineimage" height="196" width="367"/>
          </media>
        </figure>
        <para id="id2348389">What did the Khoisan, the earliest inhabitants of our country, use to transport their food and stock? Copy and complete the following table:</para>
        <table id="id1167956352861" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Content</entry>
                <entry>Structure</entry>
              </row>
              <row>
                <entry/>
                <entry>Arrows for the hunt</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Water</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Venison</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Bulbs, tubes</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Milk</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Maize porridge</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>House</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167956509611">Choose from: clay pot, sheath, ostrich shell, skin satchel, branch fence</para>
        <para id="id1167956997395">[LO 3.1]</para>
        <para id="id1167948091512">Assignment 17</para>
        <para id="id1167950795193">All materials used to make the above structures, were taken and used from the Khoisan’s immediate surroundings. If any of the above should break, would it cause any pollution? Give a reason for your answer.</para>
        <para id="id1167952065346">[LO 3.2]</para>
        <para id="id1167957629169"/>
        <para id="id1167958284411">BACKGROUND</para>
        <para id="id8361604">From this activity you can gather that shell structures are often used for CONTAINERS. Nowadays products need to be packaged very carefully in order to reach their destination intact. Important information about the contents must also be indicated on the packaging. Creative packaging promotes the sales of the product.</para>
        <para id="id1167960658929">Assignment 18A</para>
        <para id="id8122739">Study a small cardboard box and answer the following questions.</para>
        <list id="id1167952565659" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>How many <emphasis effect="bold">sides</emphasis> does the box have?</item>
          <item>How many pairs of opposite <emphasis effect="bold">sides </emphasis>does the box have?</item>
        </list>
        <para id="id1167958623791">(c) How many <emphasis effect="bold">edges</emphasis> does the box have?</para>
        <list id="id7743577" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>How many <emphasis effect="bold">corners</emphasis> does the box have?</item>
          <item>How many <emphasis effect="bold">flaps</emphasis> does the box have?</item>
        </list>
        <para id="id8931006">[LO 1.3]</para>
        <para id="id1167957517926">Assignment 18B</para>
        <para id="id1167952009953">Open up the box carefully by folding out the flaps and tearing along the joints. Iron the piece of cardboard and place it face down on an A4 page.</para>
        <para id="id1167951291256">[LO 1.13]</para>
        <para id="id6044670">
          <figure id="id3336775">
            <media id="id3336775_media" alt="">
              <image mime-type="image/png" src="../../media/graphics27.png" id="id3336775__onlineimage" height="288" width="174"/>
            </media>
          </figure>
        </para>
        <para id="id7739460">Assignmentent 18C</para>
        <para id="id1167955223493">Draw the net (shape of the box folded open) on this page. Indicate the outer lines by means of solid lines and the folding lines by means of dotted lines. Mark the sides that are the same length with corresponding letters, and indicate the corresponding flaps by means of identical numbers, i.e. indicate the “pairs” (see example).</para>
        <para id="id1167959438363">[LO 1.12]</para>
        <para id="id6251964">Assignment 19</para>
        <para id="id1167953794160">Paste the net facing upwards on an A4 page. Write the following captions on the page:</para>
        <para id="id1167950522525">Heading : Information on packaging.</para>
        <para id="id1167957565302">Captions : Name of product, manufacturer, description of product, mass or content, instructions, contact address, ingredients.</para>
        <para id="id1167952382661">BACKGROUND</para>
        <para id="id7817106">The information on the first packaging was applied by hand, and must have taken quite some time. Even the paper used for the packaging was hand-made.</para>
        <para id="id1167950717255">At the end of the 15th century machines were built to manufacture paper and to decorate it with colourful designs. Packaging became cheaper and more suitable for commercial purposes.</para>
        <para id="id1167954609304">Nowadays large manufacturers do their own packaging, using machines that do not only make the packaging, but also weigh the contents going into the container, as well as filling and sealing it.</para>
        <para id="id5967109">Assignment 20</para>
        <para id="id1167951544099">Do you know how paper is made? Supply the following sketch with the appropriate letters, referring to the description printed below. Write the letters in the numbered square.</para>
        <list id="id2184853" list-type="enumerated" number-style="upper-alpha">
          <item>A large roll of paper is obtained.</item>
          <item>The pulp is mixed with bleaching agents.</item>
          <item>The paper is heated by means of rollers so that it can dry.</item>
          <item>The pulp is shaken to make the fibres cling together.</item>
          <item>Rollers squeeze out the pulp to remove the remaining water and compress it further.</item>
        </list>
        <figure id="id1167953886142">
          <media id="id1167953886142_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 33.png" id="id1167953886142__onlineimage" height="294" width="634"/>
          </media>
        </figure>
        <para id="id1167950082497"/>
        <para id="id1167952303416">[LO 3.1]</para>
        <para id="id5467272">Assignment 21</para>
        <para id="id1167948630926">To the teacher:</para>
        <para id="id1167953271794">Plan an outing with your learners to a local printing company or a factory where packing material is manufactured.</para>
        <para id="id1167951713624">[LO 3.1]</para>
        <para id="id1167960596735">BACKGROUND</para>
        <para id="id6142182">A container is the most general form of packaging. The first containers were made of wood, but as it was difficult to print information on wood, the printing was done on paper and then pasted onto the wood. Nowadays cardboard containers are the most popular. The information can be applied directly onto the cardboard material.</para>
        <para id="id1167953170520">Modern cardboard boxes are designed in many interesting shapes and sizes. Not only is the information on the cardboard boxes applied in an innovative fashion, but also the shapes of the cardboard boxes are impressive themselves. </para>
        <para id="id1167950797310">Which shape is most commonly used for cardboard boxes? </para>
        <para id="id1167951290351">Nowadays certain food companies package their products in decorated tins, as tins have also become collector’s items. In such cases the item might often not be purchased for its contents, but for the packaging!</para>
        <para id="id1167958897362">After decorated cookie tins had been made in the 1800’s, people began to realise that tins make ideal containers for storing food. That is how the canning industry started. Paper labels are applied to the cans and discarded after use.</para>
      </section>
    </section>
    <section id="id2308104">
      <title>Assessment</title>
      <para id="id1167957564229">LO 1</para>
      <para id="id1167954209060">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1167955701360">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1167953632139">We know this when the learner:</para>
      <para id="id1167955237419">Investigates:</para>
      <para id="id1167960394648">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1167953887121">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id8323396">Designs:</para>
      <list id="id2282599" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1167951499265">Makes:</para>
      <para id="id1167953577338">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id1167952251910">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1167951503397">Evaluates:</para>
      <para id="id1167958777811">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1167959397029">Communicates:</para>
      <para id="id1167952244743">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1167955509183">1.13 uses appropriate technologies to produce presentations that record and communicate the design process (e.g. simple portfolio, posters, charts, models).</para>
      <para id="id5063094">LO 2</para>
      <para id="id1167951452014">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1167950328158">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id1167948179816">We know this when the learner:</para>
      <para id="id1167949752915">Structures:</para>
      <list id="id8495435" list-type="bulleted">
        <item>demonstrates knowledge and understanding of different types of structures (e.g. frame, shell, solid), and of the relationship between materials and the load a structure of a product can support.</item>
      </list>
      <para id="id8505545">LO 3</para>
      <para id="id1167953523012">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</para>
      <para id="id1167953100803">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id1167949937259">We know this when the learner:</para>
      <para id="id1167949680256">Indigenous Technology and Culture:</para>
      <para id="id1167952168400">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id1167962730239">Impact of technology:</para>
      <para id="id1167955108522">3.2 identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health of the environment.</para>
    </section>
    <section id="id1167958256382">
      <title>Memorandum</title>
      <para id="id1167957747940">Assignment 1</para>
      <para id="id1167955498493">(a) basket</para>
      <para id="id1167959888220">(b) cardboard box for apples</para>
      <para id="id6312768">(c) bookshelf </para>
      <para id="id1086692">(d) a room</para>
      <para id="id1167955167229">(e) a bridge</para>
      <para id="id8573520">Assignment 2</para>
      <para id="id1167960433173">Sketches a) an object b) a person c) a force</para>
      <para id="id1167959086216">Assignment 3</para>
      <para id="id1167955794592">(a) let</para>
      <para id="id1167953039020">(b) prevent</para>
      <para id="id1167950723078">(c) direction</para>
      <para id="id1167959510526">(d) speed</para>
      <para id="id1167960611500">(e) shape</para>
      <para id="id6442026">Assignment 4</para>
      <para id="id1167957209884">(a) loads</para>
      <para id="id7691533">(b) strength / weight</para>
      <para id="id5443769">Assignment 5</para>
      <para id="id1167960684594">(a) buffing force</para>
      <para id="id1167954002659">(b) pull</para>
      <para id="id1167955084630"> state of push or pull</para>
      <para id="id8809992">Assignment 6</para>
      <para id="id1167952333084"> Bend</para>
      <para id="id1167952098404">(a) material</para>
      <para id="id1167953273457">(b) size</para>
      <para id="id1167952048621">(c) shape</para>
      <para id="id6821513">(d) method</para>
      <para id="id1167952162105"> strong, firm, stable</para>
      <para id="id6784226">Assignment 7A</para>
      <para id="id1167950397424">Buffing force</para>
      <para id="id1167958941211">Assignment 9</para>
      <para id="id3849053">The corrugations reinforce the structure and make it possible for the structure to carry its own weight and that of any possible load.</para>
      <para id="id1167956435731">Assignment 10</para>
      <para id="id1167957231696">(a) struts anchors</para>
      <para id="id5816694">(b) ground level</para>
      <para id="id6822880">(c) ground level  heavier</para>
      <para id="id1167954745587"> foundation</para>
      <para id="id1167955223653">Assignment 11</para>
      <para id="id1167954106770">(a) frame</para>
      <para id="id1167960751719">(b) shell</para>
      <para id="id1167948668387">(c) solid</para>
      <para id="id1167950561094">(d) frame</para>
      <para id="id1167950616847">(e) shell</para>
      <para id="id1167958073139">(f) solid</para>
      <para id="id1167955393701">(g) shell</para>
      <para id="id1167959225077">(h) solid</para>
      <para id="id1167953065852">(i) shell</para>
      <para id="id1167950568683">(j) frame</para>
      <para id="id1167952335507">Assignments 12 and 13</para>
      <para id="id1167959836722">Answers are determined by the pictures/sketches</para>
      <para id="id1167959404821">Assignment 14</para>
      <para id="id3342016">(a) beam</para>
      <para id="id1167960646217">(b) beam</para>
      <para id="id1167957652798"> column</para>
      <para id="id1167950758350">(c) beam</para>
      <para id="id1167952344741"> column</para>
      <para id="id4954176">beam</para>
      <para id="id1167959182911">Assignment 15</para>
      <para id="id8011402">The answer depends on the sketch.</para>
      <para id="id1167950305240">Assignment 16</para>
      <para id="id1167952303788">(a) barrel</para>
      <para id="id1167950487909">(b) clay pot</para>
      <para id="id1167949735894">(c) skin pouch</para>
      <para id="id1167950265146">(d) skin pouch</para>
      <para id="id1347589">(e) clay pot</para>
      <para id="id1167956077102">(f) clay pot</para>
      <para id="id1167960772115">(g) shelter of branches</para>
      <para id="id3271561">Assignment 17</para>
      <para id="id5491696">No, natural substances that decompose in nature, as they are biodegradable (use own discretion).</para>
      <para id="id1167959647658">Assignment 18A</para>
      <para id="id1167959090375">(a) 6</para>
      <para id="id1167959578419">(b) 3</para>
      <para id="id1167958836482">(c) 12</para>
      <para id="id1167954977372">(d) 8</para>
      <para id="id3841504">(e) 3 (depends on the type of box)</para>
      <para id="id3799895">Assignments 18B and C</para>
      <para id="id1167950696726">Depends on the type of box used.</para>
      <para id="id1167959437734">Assignment 19</para>
      <para id="id1167954194828">Depends on the type of box used.</para>
      <para id="id5281017">Assignment 20</para>
      <para id="id1167952754319">1. F</para>
      <para id="id1167953689277">2. B</para>
      <para id="id1167948073004">3. D</para>
      <para id="id1167953735439">4. E</para>
      <para id="id1167960788308">5. C</para>
      <para id="id1167958775406">6. A</para>
    </section>
  </content>
</document>