<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Freehand drawing</title>
  <metadata>
  <md:content-id>m23422</md:content-id><md:title>Freehand drawing</md:title>
  <md:abstract/>
  <md:uuid>0040065c-cfa4-45ad-88ac-23894f83bfa9</md:uuid>
</metadata>

<content>
    <section id="id1168701941888">
      <title>TECHNOLOGY</title>
      <para id="para-id1168701941888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3856170">
      <title>Grade 5</title>
      <para id="para-id3856170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4118670">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id4118670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3832978">
      <title>Module 6</title>
      <para id="para-id3832978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3561698">
      <title>FREEHAND DRAWING</title>
      <para id="id4206049">Freehand drawing</para>
      <para id="id1820380">Now we are going to see how well you are able to draw without geometry instruments. This is called FREEHAND DRAWING. Use a sharp HB pencil for each of the following assignments.</para>
      <para id="id7369043">Are you left-handed or right-handed?</para>
      <section id="id6335369">
        <title>ASSIGNMENT 1: </title>
        <para id="para-id6335369">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2275722">
        <title>[LO 1.3]</title>
        <para id="id1168698481388">Draw parallel diagonal lines in each frame. Indicate the direction in which you draw the lines most easily with an arrow.</para>
        <figure id="id1168688471209">
          <media id="id1168688471209_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-dd0f.png" id="id1168688471209__onlineimage" height="254" width="535"/>
          </media>
        </figure>
        <para id="id4128771">
          <figure id="id8052618">
            <media id="id8052618_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-9519.png" id="id8052618__onlineimage" height="256" width="536"/>
            </media>
          </figure>
        </para>
        <para id="id1168693625894">Interesting:</para>
        <para id="id1168691533724">Is there any resemblance in which direction right-handed and left-handed learners find it the easiest to draw the lines? </para>
      </section>
      <section id="id5384680">
        <title>ASSIGNMENT 2: </title>
        <para id="para-id5384680">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168688193482">
        <title>[LO 1.3] </title>
        <para id="id3469894">Draw parallel horizontal lines in each frame. Also indicate the direction in which you draw the lines most easily, with an arrow.</para>
        <figure id="id1168689559844">
          <media id="id1168689559844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a408.png" id="id1168689559844__onlineimage" height="272" width="567"/>
          </media>
        </figure>
        <para id="id1168692489364">Interesting:</para>
        <para id="id1168692644329">Is there any resemblance in the direction in which left-handed learners draw the lines the most easily?</para>
      </section>
      <section id="id1168692781294">
        <title>ASSIGNMENT 3: </title>
        <para id="para-id1168692781294">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168700401313">
        <title>[LO 1.3]</title>
        <para id="id4669817">Draw parallel vertical lines in each frame. Indicate with an arrow the direction in which you draw the lines most easily.</para>
        <figure id="id7647247">
          <media id="id7647247_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6f90.png" id="id7647247__onlineimage" height="304" width="634"/>
          </media>
        </figure>
        <para id="id2610931">Interesting:</para>
        <para id="id1168698143837">How do most right-handed learners draw the lines most easily?</para>
        <para id="id4900082">How do most left-handed learners draw the lines most easily?</para>
        <para id="id1168693996132"/>
        <para id="id1168688128489"><figure id="id1168689416204"><media id="id1168689416204_media" alt=""><image mime-type="image/png" src="../../media/graphics3-4af4.png" id="id1168689416204__onlineimage" height="178" width="213"/></media></figure>Background:</para>
        <para id="id8762590">Once you are able to draw horizontal and vertical lines, you must try to draw RIGHT ANGLES.</para>
      </section>
      <section id="id1168689290333">
        <title>ASSIGNMENT 4: </title>
        <para id="para-id1168689290333">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168698525181">
        <title>[LO 1.3]</title>
        <para id="id1168689665067">Begin by drawing a vertical line and then draw a horizontal line at one of the points so that a right angle is formed. Draw fast and keep moving your hand while supporting it with the little finger if necessary. See how many right angles you are able to draw in a minute.</para>
        <para id="id1168689538814">Background:</para>
        <para id="id1168697346739">If you are capable of drawing right angles, you will be able to join right angles in order to form SQUARES, RECTANGLES and TRIANGLES.</para>
        <para id="id1168688234880">If you draw a line, think only of its direction. Another line will determine its length.</para>
        <figure id="id6434739">
          <media id="id6434739_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a231.png" id="id6434739__onlineimage" height="82" width="490"/>
          </media>
        </figure>
      </section>
      <section id="id3309363">
        <title>ASSIGNMENT 5A: </title>
        <para id="para-id3309363">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168702838614">
        <title>[LO 1.3]</title>
        <para id="id1168701683236">Draw at least five squares of different sizes. (Experiment with the sequence in which you draw the sides by numbering the sides. Which way do you find the easiest? Circle it.)</para>
      </section>
      <section id="id1168688281954">
        <title>ASSIGNMENT 5B: </title>
        <para id="para-id1168688281954">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7905508">
        <title>[LO 1.3]</title>
        <para id="id1168689537130">Draw at least five rectangles of different sizes. (Experiment with the sequence in which you draw the sides by numbering the sides. Which way do you find the easiest? Circle it.)</para>
      </section>
      <section id="id1168689237817">
        <title>ASSIGNMENT 5C: </title>
        <para id="para-id1168689237817">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168701941017">
        <title>[LO 1.3]</title>
        <para id="id8670536">Draw at least five triangles of different sizes. Experiment with the size of the angles.</para>
        <para id="id7318742">Background:</para>
        <para id="id7878795">The above-mentioned exercise is very important, since most of the objects that you will want to draw can be simplified and drawn as basic geometric figures. Therefore, in drawing a specific object you can use the geometric figures to form the framework.</para>
        <para id="id1168687961446">Make a drawing of an object such as an animal by using an oval that developed from a rectangle</para>
        <figure id="id1168701748220">
          <media id="id1168701748220_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2777.png" id="id1168701748220__onlineimage" height="151" width="511"/>
          </media>
        </figure>
        <para id="id1168701882872">Let us practise drawing an oval or a circle with the aid of a square or a rectangle.</para>
        <para id="id1168702888165"><emphasis effect="bold">INSTRUCTIONS FOR A CIRCLE</emphasis>: </para>
        <list id="id1168701627272" list-type="enumerated" number-style="arabic">
          <item>Draw a square as in Assignment 5A. </item>
          <item>Mark half of each side with a small mark.</item>
          <item>Join the marks with a slight curve in order to form a circle.</item>
          <item>Draw the circle with a dark pencil.</item>
          <item>Erase the lines of the square carefully.</item>
        </list>
        <para id="id7798954"/>
      </section>
      <section id="id1168700397636">
        <title>ASSIGNMENT 6A: </title>
        <para id="para-id1168700397636">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168688197455">
        <title>[LO 1.3]</title>
        <para id="id1168690785808">Draw at least three circles of different sizes by following the above-mentioned instructions.</para>
        <para id="id1168689293160"><figure id="id1168688074315"><media id="id1168688074315_media" alt=""><image mime-type="image/png" src="../../media/graphics6-19f6.png" id="id1168688074315__onlineimage" height="64" width="181"/></media></figure>Background:</para>
        <para id="id7910451"><emphasis effect="bold">INSTRUCTIONS FOR AN OVAL</emphasis>:</para>
        <list id="id1168693782560" list-type="enumerated" number-style="arabic">
          <item>Draw a rectangle as in Assignment 5B.</item>
          <item>Follow instructions 2 to 4 as in drawing a circle.</item>
        </list>
        <figure id="id1168698451862">
          <media id="id1168698451862_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ac8f.png" id="id1168698451862__onlineimage" height="82" width="452"/>
          </media>
        </figure>
        <para id="id1168688053872"/>
      </section>
      <section id="id7101971">
        <title>ASSIGNMENT 6B: </title>
        <para id="para-id7101971">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4887558">
        <title>[LO 1.3]</title>
        <para id="id7525196">Draw at least three ovals of different sizes by following the instructions.</para>
        <para id="id7994751"/>
      </section>
      <section id="id1168687964643">
        <title>ASSIGNMENT 6C: </title>
        <para id="para-id1168687964643">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1327229">
        <title>[LO 1.3]</title>
        <para id="id7906635">A challenge! Can you draw a circle with a diameter of 40 mm with a pencil and a ruler only? Try.</para>
      </section>
      <section id="id1168688553835">
        <title>ASSIGNMENT 7A: </title>
        <para id="para-id1168688553835">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3447667">
        <title>Make a poster in your group. Find pictures of ordinary objects and things that are examples of rectangles, squares, triangles and circles. Read the assessment questionnaire so that you know what is expected of you.</title>
        <para id="para-id3447667">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7899717">
        <title>[LO 1.13]</title>
        <para id="para-id7899717">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1168687637074">
      <title>Assessment</title>
      <para id="id1168701813666">LO 1</para>
      <para id="id6893016">Technological Processes and Skills</para>
      <para id="id1168688283488">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1168689527199">We know this when the learner:</para>
      <para id="id1168701822751">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id6302724">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id6237044">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id6387695" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id1168687497169" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id1168687658878">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id1168697231045">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id3655902">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id1168689498759">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id1168695160188">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id1168698478281">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id1168689251712">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id1168689258572">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1168701749719">LO 2</para>
      <para id="id6209885">Technological Knowlede and Understanding</para>
      <para id="id1168702730727">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id7524183">We know this when the learner:</para>
      <para id="id4866641">2.3 demonstrates knowledge and understanding of how to use energy sources to power mechanical systems in order to make a product move in some way.</para>
      <para id="id1168697304522">LO 3</para>
      <para id="id1168700682155">Technology, Society and the Environment</para>
      <para id="id5795588">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id7595708">We know this when the learner:</para>
      <para id="id4888163">3.1 recognises how products and technologies have been adapted from other times and cultures;</para>
      <para id="id3365407">3.2 identifies possible positive and negative effects of scientific developments or technological products on the quality of people’s lives and/or the health environment.</para>
    </section>
    <section id="id3946680">
      <title>Memorandum</title>
      <para id="id1168688252704">Assignment 1 – 6C</para>
      <para id="id1168697511091">Evaluate whether the learner has worked with insight and confidence. Physically observe how learners go about doing this assignment.</para>
      <para id="id1168688189844">Assignment 7A</para>
      <para id="id1168689401623">The groups’ posters will vary.</para>
    </section>
  </content>
</document>