<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making</title>
  <metadata>
  <md:content-id>m23440</md:content-id><md:title>Making</md:title>
  <md:abstract/>
  <md:uuid>43f8bbcd-a345-4ef7-b593-d2b77ba479f5</md:uuid>
</metadata>

<content>
    <section id="id1166185808835">
      <title>TECHNOLOGY</title>
      <para id="para-id1166185808835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2110491">
      <title>Grade 5</title>
      <para id="para-id2110491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5215717">
      <title>GRAPHIC COMMUNICATION</title>
      <para id="para-id5215717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166185808986">
      <title>Module 9</title>
      <para id="para-id1166185808986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8013886">
      <title>MAKING</title>
      <para id="para-id8013886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2819350">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id2819350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166186890775">
      <title>Planning</title>
      <para id="para-id1166186890775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166194568030">
      <title>[LO 1.10]</title>
      <para id="id8291641">PLANNING: Before we make the game, we have to do some thorough PLANNING.</para>
      <para id="id2700575">a. Which <emphasis effect="underline">materials</emphasis> am I going to use to make the board game?</para>
      <para id="id8551160">b. Which <emphasis effect="underline">actions</emphasis> will I be executing (e.g. cutting, pasting, etc.)?</para>
      <para id="id1166191080163">c. Which <emphasis effect="underline">tools</emphasis> will I use to make the game?</para>
      <para id="id2059784">d. Here are some guidelines for the basic steps that have to be taken. Determine how  much time you will need for each step if you have two hours available.</para>
      <table id="id8459227" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Steps</entry>
              <entry>Time</entry>
            </row>
            <row>
              <entry>1. Cut out cardboard of 30 cm by 30 cm.</entry>
              <entry/>
            </row>
            <row>
              <entry>2. Cover cardboard with gift wrap.</entry>
              <entry/>
            </row>
            <row>
              <entry>3. Draw design to scale on white paper.</entry>
              <entry/>
            </row>
            <row>
              <entry>4. Colour / decorate board with pencils / pens / Koki pens.</entry>
              <entry/>
            </row>
            <row>
              <entry>5. Cut out square of ± 25 cm by 25 cm.</entry>
              <entry/>
            </row>
            <row>
              <entry>6. Paste square onto cardboard.</entry>
              <entry/>
            </row>
            <row>
              <entry>7. Add name of game on the outside.</entry>
              <entry/>
            </row>
            <row>
              <entry>8. Compile pamphlet containing rules.</entry>
              <entry/>
            </row>
            <row>
              <entry>9. Cover toothpaste box with gift wrap that is glued onto it.</entry>
              <entry/>
            </row>
            <row>
              <entry>10. Place rules and accessories in toothpaste box.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2 h</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4328206">e Before you make your final game, it is important for you to test it to make sure that it works. Draw a PROTOTYPE (example) roughly in your class workbook and play the game with a friend. This is the time to make the necessary changes. Write the change(s) here:</para>
    </section>
    <section id="id6409770">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id6409770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5917420">
      <title>Now make the board of your board game</title>
      <para id="para-id5917420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3092620">
      <title>[LO 1.9]</title>
      <para id="id1166183716179">The following factors must be taken into account:</para>
      <list id="id1166186908991" list-type="bulleted">
        <item>Do you work <emphasis effect="underline">thoroughly</emphasis> and <emphasis effect="underline">according to a plan</emphasis> without being too hasty?</item>
        <item>Do you <emphasis effect="underline">affix</emphasis> the various parts <emphasis effect="underline">carefully</emphasis> so that they will not come apart later?</item>
        <item>Do you<emphasis effect="underline"> measure accurately </emphasis>according to the requirements?</item>
        <item>Do you work in a <emphasis effect="underline">logical order</emphasis>?</item>
        <item>Do you <emphasis effect="underline">erase the pencil lines</emphasis> once you have drawn the final lines with a pen or Koki?</item>
        <item>Do you <emphasis effect="underline">colour in evenly</emphasis>?</item>
        <item>Do you <emphasis effect="underline">use</emphasis> the available <emphasis effect="underline">materials sparingly</emphasis>?</item>
        <item>Are the cardboard <emphasis effect="underline">surfaces</emphasis> on which you have to paste paper <emphasis effect="underline">smooth and flat</emphasis>?</item>
        <item>Do I see to it that my <emphasis effect="underline">work area is tidy</emphasis>?</item>
        <item>Is my <emphasis effect="underline">work area well organised</emphasis> so that I can work as effectively as possible?</item>
      </list>
    </section>
    <section id="id7830100">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id7830100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8181220">
      <title>Draw to scale </title>
      <para id="para-id8181220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8573691">
      <title>[LO 1.12]</title>
      <para id="id8525077">Now you have to learn how to <emphasis effect="underline">enlarge</emphasis> the plan of your game <emphasis effect="underline">to</emphasis><emphasis effect="underline">scale</emphasis>.</para>
      <para id="id8397337">Instructions</para>
      <list id="id1166185792213" list-type="bulleted">
        <item>Return to your final design under number 3.</item>
        <item>With a pencil and ruler divide this square into 25 small squares of 1 cm by 1 cm.</item>
        <item>Carefully draw a large square of 25 cm by 25 cm on the large sheet of white paper. Draw the frame with a permanent marking pen so that it is dark.</item>
        <item>With your pencil and ruler divide this square into 25 small squares of 5 cm by 5 cm.</item>
        <item>You are now ready to transfer your design onto the big white page in pencil. Draw the content of each little square in your small design in the corresponding squares on the large white sheet. It will, of course, be larger than on the initial sheet.</item>
      </list>
      <para id="id5550474">
        <figure id="id5292332">
          <media id="id5292332_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2b96.png" id="id5292332__onlineimage" height="938" width="631"/>
          </media>
        </figure>
      </para>
      <list id="id8963104" list-type="bulleted">
        <item>Which electronic device is capable of enlarging your design? What is the advantage of using such a machine?</item>
        <item>If you are satisfied with your design you may draw the most important lines with a permanent marker so that they are dark.</item>
        <item>Now you may complete the colouring in or decorating of your product.</item>
      </list>
    </section>
    <section id="id4527785">
      <title>ASSIGNMENT 4: </title>
      <para id="para-id4527785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5679849">
      <title>[LO 1.8]</title>
      <para id="id1166183594814">Three important requirements for the <emphasis effect="underline">pamphlet containing the rules</emphasis>, are that the content must be <emphasis effect="underline">neat, legible</emphasis> and <emphasis effect="underline">without any spelling mistakes</emphasis>. With the teacher’s permission you may type the pamphlet at home on a computer, and print it, or otherwise write it out neatly in print.</para>
    </section>
    <section id="id4979331">
      <title>ASSIGNMENT 5: </title>
      <para id="para-id4979331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7823308">
      <title>[LO 1.7] </title>
      <para id="id7986759">How do you cover a toothpaste box?</para>
      <list id="id7630302" list-type="enumerated" number-style="lower-alpha">
        <item>Open out the box carefully. Now you have a <emphasis effect="underline">net</emphasis>.</item>
        <item>Completely cover the outside of the box with good strong <emphasis effect="underline">glue</emphasis>.</item>
        <item>Place the net with the right side down on the wrong side of a sheet of wrapping paper of A4 size.</item>
        <item>Gently rub out all air bubbles and see to it that the surfaces are all even. Wait for a while for the glue to dry properly. Put a large, heavy book on top.</item>
        <item>Now cut all around the edges of the net and ensure that there is no superfluous wrapping paper.</item>
        <item>Glue the box together as it was before you opened it out. Fold it into its original shape and let it dry. Make sure that the edges of the box are nice and even. Now you have an attractively covered box for your rules and accessories.</item>
      </list>
      <para id="id1166185761354">Evaluation</para>
      <para id="id8766763">It is important to evaluate your work, not only to learn from your mistakes, but also to be able to feel proud when you have completed a task successfully.</para>
      <para id="id8179514"/>
    </section>
    <section id="id2276390">
      <title>Assessment</title>
      <para id="id1166185442192">LO 1</para>
      <para id="id2298280">Technological Processes and Skills</para>
      <para id="id7850282">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1166183602071">We know this when the learner:</para>
      <para id="id1166186910316">1.1 finds out about the background context (e.g. people, environment, nature of the need) when given a problem, need or opportunity and lists the advantages and disadvantages that a technological solution might bring to people;</para>
      <para id="id7665494">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <para id="id1166185757101">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id1166185758316" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings;</item>
      </list>
      <list id="id2241192" list-type="bulleted">
        <item>writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</item>
      </list>
      <para id="id3460403">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id1166185760446">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further;</para>
      <para id="id1166185773317">1.7 outlines a plan that shows the steps for making, including drawing or sketches of main parts;</para>
      <para id="id1166185758740">1.8 uses suitable tools and materials to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id8385351">1.9 works neatly and safely, ensuring minimum waste of material;</para>
      <para id="id4418629">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id1166185773017">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary; </para>
      <para id="id4567896">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
    </section>
    <section id="id8771604">
      <title>Memorandum</title>
      <para id="id8291807">Assignment 1</para>
      <para id="id1166185782047">(Refer to Assignment 1 [requirements] under Design)</para>
      <para id="id8179442">(a) (possible answers) thick cardboard; a clean, white page; wrapping paper; glue, an empty box</para>
      <para id="id8179823">(b) measure, cut, draw, write, colour in, cover, glue, fold, trace, paste, store</para>
      <para id="id4088267">(c) ruler, protractor, compasses, Koki pens, pencil, rubber, colouring-pencils, scissors, stencil</para>
      <para id="id1166185808434">(d) answers may vary</para>
      <para id="id2905481">(e) answers may vary</para>
      <para id="id1918650">Assignment 2</para>
      <para id="id1166185461339">Learner must answer these questions later and all answers should be very good.</para>
      <para id="id1166185756898">Assignment 3</para>
      <para id="id4356487">Redraw design five times bigger</para>
      <para id="id8834253">Assignment 4</para>
      <para id="id1166186879444">Assignment 5 of the design is now refined and rewritten.</para>
      <para id="id1166185808920">Assignment 5</para>
      <para id="id1166186536188">After completion of each learner’s box, the teacher can assess the product by making use of the instructions (or each step that was followed).</para>
    </section>
  </content>
</document>