<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discovering textile fabrics</title>
  <metadata>
  <md:content-id>m25804</md:content-id><md:title>Discovering textile fabrics</md:title>
  <md:abstract/>
  <md:uuid>a729c5ec-a8a8-4731-b659-1b1c2641770e</md:uuid>
</metadata>

<content>
    <section id="id1166968442181">
      <title>TECHNOLOGY</title>
      <para id="para-id1166968442181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166962359431">
      <title>Grade 5</title>
      <para id="para-id1166962359431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970646447">
      <title>PROCESSING MATERIALS</title>
      <para id="para-id1166970646447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166962290152">
      <title>Module 12</title>
      <para id="para-id1166962290152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166968573002">
      <title>DISCOVERING TEXTILE FABRICS</title>
      <para id="para-id1166968573002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166968532090">
      <title>Background information</title>
      <para id="id1166962693638">People have worn clothes as protection from the elements (heat and cold) since the earliest times of the Stone Age (12 000 B.C.). Stone Age people used animal pelts and parts of plants to make clothes, which means that they used things that occurred naturally in their environment. Animal pelts were joined together with sinews and needles made from bone to make simple garments. Seeds, feathers and husks were used as simple decorations.</para>
      <para id="id1166966195600">
        <figure id="id1166962198209">
          <media id="id1166962198209_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eb59.png" id="id1166962198209__onlineimage" height="261" width="161"/>
          </media>
        </figure>
      </para>
      <para id="id1166968485968">Assignment 1</para>
      <para id="id1166972465082">Here you have a sketch of Shaka, the Zulu king who lived in 1825. Consult a reliable source to get the information you need and describe the traditional garments of a Zulu warrior and the material that was used to make each part of his outfit. </para>
      <para id="id1166971092720">[LO 3.1]</para>
      <para id="id1166972480484"/>
      <para id="id1166965904510">Assignment 2</para>
      <para id="id1166962632005">Would you wear a coat made from the pelt of a jaguar nowadays? Provide reasons for your answer. </para>
      <para id="id1166970417613">[LO 3.2]</para>
    </section>
    <section id="id1166971592120">
      <title/>
      <para id="para-id1166971592120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166965907309">
      <title>Background information</title>
      <para id="id1166962483175">The people of Ancient Egyptian started to weave textiles during the Bronze Age (3 000 B.C.). Textile fabrics can be woven from fibres obtained from animals (silk and wool) or plants (cotton and linen) and are used to make coverings and decorations like clothes, mats, blankets, curtains, etc. The development of technology made it possible to use many other fibres and materials to make textiles, so that we nowadays make textiles from textile fibres found in nature (from plants and animals) or from materials made by people (from wood, oil and coal). We therefore have natural and manmade (synthetic) textile fabrics. The first textile fabrics made of plastics (rayon, polyester, nylon, viscose) were produced in England, round about 1850. The manmade synthetic yarns are manufactured in factories, from oil or coal. Chemicals are extracted from these minerals and are made into plastic fibres.</para>
    </section>
    <section id="id1166970190278">
      <figure id="id1166962329007">
        <media id="id1166962329007_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c724.png" id="id1166962329007__onlineimage" height="132" width="516"/>
        </media>
      </figure>
    </section>
    <para id="id1166966092133">Assignment 3</para>
    <para id="id1166965578445">Sort each of the following objects into natural or manmade: a plastic bag, a fur coat, a wooden bowl, a glass bottle, a polystyrene container, a wooden table.</para>
    <table id="id1166971092372" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>NATURAL FABRICS</entry>
            <entry>MANMADE FABRICS</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id1166970086085">
      <title>[L [LO 3.1] </title>
      <para id="para-id1166970086085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166968661600">
      <title>Background information</title>
      <para id="id1166966081913">The advantages of plastics are:</para>
      <list id="id1166966117254" list-type="bulleted">
        <item>It is cheaper to manufacture.</item>
        <item>It can be processes into many different forms.</item>
        <item>It can be dyed easily.</item>
        <item>It is very durable.</item>
        <item>It lasts very long.</item>
      </list>
    </section>
    <section id="id1166970160040">
      <title>Disadvantages of plastics:</title>
      <list id="id1166962332391" list-type="bulleted">
        <item>It cannot be recycled readily.</item>
      </list>
    </section>
    <section id="id1166970773060">
      <title>Natural fabrics</title>
      <para id="id1166970249876">Natural fabrics can be of animal, plant or mineral origin. Examples of animals that provide fibres for fabrics are sheep, goats, rabbits, camels, silkworms, llamas and horses. Plant fibres are obtained from the bark, leaves, seeds and fruit of particular plants, like cotton, sisal and flax, and coconut fibre from coconuts.</para>
      <para id="id1166968983913">Wool is obtained from sheep by shearing the sheep annually. A sheep provides about four kilograms of wool per year. There are different breeds of sheep and they provide different types of wool. The wool from merino sheep is regarded as the finest and as the best as far as quality is concerned. Merinos are bred mainly in Australia and South Africa because they do very well where the climate is warm and dry. Australia is one of the top wool producing countries in the world.</para>
      <para id="id1166972473729">Assignment 4</para>
      <para id="id1166962583581">Research task</para>
      <para id="id1166962223635">Find information and read it to find out as much as you can about the process of wool production from when the fleece is shorn off the sheep to when the wool has been made into the cloth that is used to make clothes. Represent the process on a poster, by means of a flow chart. In addition, use any other animal or vegetable matter that you prefer.</para>
      <para id="id1166961451918">Silk obtained from the silkworm (Bombyx mori) was probably first made into The earliest use of cotton was recorded in India, where it was grown and made into cloth long before the birth of Christ (LO 1). From India, knowledge of how to grow cotton was gradually spread through Persia, Egypt and Europe and then to North America.</para>
      <para id="id1166972321229">Silk obtained from the silkworm (Bombyx mori) was probably first made into cloth in China, about 4 000 years ago. Silk is warm to wear, smooth, very light, strong and resilient, which means that it can shed creases. It is ideal for use by doctors, in the sciences and in technology.</para>
      <para id="id1166968671603">Examples:</para>
      <list id="id1166961441801" list-type="bulleted">
        <item>Clothing for space travellers is made of silk.</item>
      </list>
      <list id="id1166971242184" list-type="bulleted">
        <item>Silk is used to make tennis racket strings and fishing line.</item>
        <item>Wounds are stitched with thread made of silk.</item>
      </list>
      <para id="id1166961413210">Silk is still obtained from the cocoons of silkworms. A cocoon actually consists of a single thread that may be up to five kilometres in length. More than 40 000 cocoons are required for one kilogram of silk. In early times spinning was done by hand, but it is done with machines nowadays.</para>
    </section>
    <section id="id1166972325007">
      <title>Background information</title>
      <para id="id1166972324086">The fur and pelts of animals camouflage them so that their enemies can identify them less easily. A chameleon is a good example of an animal that depends on camouflage.</para>
      <para id="id1166971374022">People have recognised the value of camouflage, especially for military purposes (battle dress and military equipment.</para>
      <para id="id1166972324600">It has even become fashionable to wear clothing patterned with camouflage markings and printed with the markings found on animals.</para>
      <para id="id1166961439454">Assignment 5</para>
      <para id="id1166972692304">Collect pictures of such clothing from newspapers and old magazines and paste them on a sheet of paper or in your workbook, or draw a picture of such garments. Write labels to explain which patterns come from which animals, if they are recognisable.</para>
      <para id="id1166972324535">[LO 3.2]</para>
    </section>
    <section id="id1166961441807">
      <title>Background information</title>
      <para id="id1166972388128">Some of the qualities of textile fabrics can only be determined under particular conditions, when you apply particular tests. These qualities are referred to as hidden qualities. They are qualities such as strength, inflammability, absorbency, and conductivity. Hidden qualities can change the nature of an object totally.</para>
      <para id="id1166972692261">Other qualities are easier to detect simply by looking at, or feeling or smelling the object.</para>
      <para id="id1166961432995">Assignment 6 A</para>
      <para id="id1166962652488">INVESTIGATION A</para>
      <para id="id1166971242897">To the Educator:</para>
      <para id="id1166969210241">Divide the class into groups. Let each group investigate a different quality of textile fabrics. </para>
      <para id="id1166961373459">Assignment</para>
      <para id="id1166962583286">Provide each group with examples of nylon, polyester, cotton, silk and woolen fabric.</para>
      <para id="id1166972453470">Sort the pieces of textile fabric (cloth) that your educator provides into two categories according to their qualities, i.e. according to whether they are natural or synthetic. Test each of the following qualities with the use of some reliable scientific method.</para>
      <list id="id1166962328042" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="italics">Strength: </emphasis>Try to tear the cloth and make a note of whether it is easy to tear or not.</item>
        <item><emphasis effect="italics">Flammability</emphasis><emphasis effect="bold">:</emphasis> For this you will have to remember that working with fire is dangerous, because you may get burnt. You should keep a first aid kit at hand and work under supervision of your educator. You will need a pair of tongs, a candle, matches and a sheet of metal.</item>
      </list>
      <para id="id1166972473726">Set a corner of each piece of cloth alight and take note of the following:</para>
      <para id="id1166961488011">Does it burn or smoulder? Does it burn quickly or slowly? Does it burn to ashes (a soft dust) or does it melt and form a hard pellet? Smell and feel the fabric after it has been burnt and cooled down. Does it smell like burnt paper or is there an acrid smell like chemicals?</para>
      <list id="id1166962230010" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="italics">Absorbency:</emphasis> You will need water, a measuring jug, a bowl and a stopwatch. Lay the cloth in the bowl. Pour 50 ml of water on the cloth and check how long it takes for the cloth to get soaked. Does it happen fairly quickly or fairly slowly?</item>
        <item><emphasis effect="italics">Colour:</emphasis> Write down what the colour of the cloth is.</item>
        <item><emphasis effect="italics">Durability:</emphasis> For this you will need a brick. Rub each of the pieces of cloth back and forth against the brick. Count how many times you have to do this before the cloth is weak enough to be torn / worn through.</item>
        <item><emphasis effect="italics">Appearance:</emphasis> Describe the textile fabric. Is it coloured in plain colours, dark, light, or pastel colours, or patterned with stripes, checks, floral emblems, etc.?</item>
        <item><emphasis effect="italics">Texture:</emphasis> Feel it. Is it smooth, elastic, woolly, coarse, rough, corded, crunched?</item>
        <item><emphasis effect="italics">Feel: </emphasis>Is it soft and flexible or stiff?</item>
        <item><emphasis effect="italics">Warmth: </emphasis>Does it feel warm or cool?</item>
      </list>
      <para id="id1166966663649">Copy the following table, and complete:</para>
    </section>
    <section id="id1166971532006">
      <title>Textile fabrics</title>
      <table id="id1166972476882" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>1Nylon</entry>
              <entry>2Polyester</entry>
              <entry>3Cotton</entry>
              <entry>4Silk</entry>
              <entry>5Wool</entry>
            </row>
            <row>
              <entry>
                <list id="id1166961359899" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Strength</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961367999" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Flammability</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961388835" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Absorbency</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961372641" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Colour</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166969328475" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Durability</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961441780" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Appearance</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961483125" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Texture</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961402748" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Feel</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166961373581" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>Warmth</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><list id="id1166961449892" list-type="enumerated" number-style="lower-alpha" mark-suffix=")"><item>Natural (N) or</item></list>Synthetic (S)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166961443523">
      <title>[LO 1.3]</title>
      <para id="id1166961470283">Assignment 6 B</para>
      <list id="id1166961470262" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Are you able to identify <emphasis effect="underline">three</emphasis> qualities of textile fabrics made from natural fibres? </item>
        <item>Are you able to identify <emphasis effect="underline">three</emphasis> qualities of textile fabrics made from synthetic fibres?</item>
      </list>
      <list id="id1166961383783" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Complete by writing down the correct answer:</item>
      </list>
      <para id="id1166961403843">Textile fabrics made from wool are warm and are more suitable for (summer / winter) clothes because they retain heat, while textiles made from cotton and linen are more suitable for (summer / winter).</para>
      <para id="id1166961383748">When heat flows through some solid material from where the temperature is high to where the temperature is lower, we speak of <emphasis effect="bold">conduction</emphasis>. When we use a material that is a poor conductor to keep heat in or out, such a material is called an <emphasis effect="bold">insulator</emphasis>. A cool bag or tea cosy is made from fibres that are poor insulators. Fibres like wool, leather, fur and feathers keep warm air in and they therefore are good insulators. Natural fibres like wool are therefore preferred for (summer / winter) clothing.</para>
      <para id="id1166961371386">Synthetic fabrics (let water through easily / do not let water through easily) and keep heat (in / out).</para>
      <para id="id1166961406653">[LO 1.3]</para>
      <para id="id1166961406658">Assignment 6 C (enrichment)</para>
      <para id="id1166961485608">Design an experiment for determining the crease resistance / colour fastness / elasticity of different textile fabrics.</para>
      <list id="id1166961485613" list-type="bulleted">
        <item>Aim:</item>
        <item>Method and requirements.</item>
      </list>
      <table id="id1166961403813" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1Nylon</entry>
              <entry>2Polyester</entry>
              <entry>3Cotton</entry>
              <entry>4Silk </entry>
              <entry>5Wool</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Observation</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>………………………………………………………</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Conclusion (S of N)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>…………………</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166961429161">
        <table id="id1166961361146" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO/AS 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1166961361177">Assignment 7</para>
      <para id="id1166961361183"><emphasis effect="bold">Problem:</emphasis> You are part of a group of mountaineers who plan to climb the highest mountain in Africa, Mount Kilimandjaro. Find out what you could expect the climate to be like. Then plan your clothing for the expedition. Make a drawing of your outfit for the trip. Provide labels to explain what you will be wearing and indicate what material each item of clothing will be made of.</para>
    </section>
    <section id="id1166961361207">
      <title>[LO 1.2]</title>
      <para id="id1166961481865">Assignment 8</para>
      <para id="id1166961481870">This represents a label from the collar of a school shirt: Answer the questions about the information on the label.</para>
      <figure id="id1166961481880">
        <media id="id1166961481880_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e41c.png" id="id1166961481880__onlineimage" height="281" width="580"/>
        </media>
      </figure>
      <list id="id1166961481903" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is the shirt made of a natural or synthetic fabric, or of a mixture?</item>
      </list>
      <para id="id1166961481912">Label A:</para>
      <para id="id1166961481916">Label B: </para>
      <para id="id1166961481920">Label C: </para>
      <list id="id1166961481925" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What percentage of each textile fibre is used for the fabric?</item>
      </list>
      <para id="id1166961481936">Label A:</para>
      <para id="id1166961376332">Label B: </para>
      <para id="id1166961376336">Label C: </para>
      <list id="id1166961376340" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Can you detect any care symbols that tell you how you should wash, dry or iron the fabric? Draw the symbols that you see:</item>
      </list>
      <table id="id1166961376356" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Label A</entry>
              <entry>Label B</entry>
              <entry>Label C</entry>
            </row>
            <row>
              <entry>Washing</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ironing</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bleaching</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166961437574" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Consult the table and explain what the care symbols mean:</item>
      </list>
      <table id="id1166961437585" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Label A</entry>
              <entry>Label B</entry>
              <entry>Label C</entry>
            </row>
            <row>
              <entry>Washing</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ironing</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bleaching</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1166961470055">
        <media id="id1166961470055_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-ad72.png" id="id1166961470055__onlineimage" height="319" width="500"/>
        </media>
      </figure>
      <list id="id1166961470078" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Draw the wool mark that appears on labels of clothes made of 100% wool.</item>
      </list>
      <para id="id1166961470089">Source: </para>
      <list id="id1166961470093" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Complete</emphasis> the statements by writing down the correct words:</item>
      </list>
      <list id="id1166961470112" list-type="bulleted">
        <item>When you iron synthetic fabrics, the heat setting of the iron should usually be on (cool / very hot).</item>
        <item>Synthetic fabrics crease easily and may therefore go through / not go through the spinning cycle of the washing machine.</item>
        <item>Synthetic fabrics should preferably be washed in (lukewarm / very hot) water.</item>
      </list>
      <para id="id1166961413011">[LO 1.3]</para>
      <para id="id1166961413015">Asssessment</para>
      <para id="id1166961413020">LO 1</para>
      <para id="id1166961413024">Technological Processes and Skills</para>
      <para id="id1166961413028">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
      <para id="id1166961413034">We know this when the learner:</para>
      <para id="id1166961413038">investigates:</para>
      <para id="id1166961413042">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of).</para>
      <para id="id1166961413057">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
      <list id="id1166961413071" list-type="bulleted">
        <item>planning investigations;</item>
        <item>conducting investigations;</item>
        <item>processing and interpreting data;</item>
        <item>evaluating and communicating findings.</item>
      </list>
      <para id="id1166961377355">designs:</para>
      <para id="id1166961377359">1.4 writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</para>
      <para id="id1166961377367">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
      <para id="id1166961377384">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further.</para>
      <para id="id1166961377391">makes:</para>
      <para id="id1166961377395">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material.</para>
      <para id="id1166961377403">evaluates:</para>
      <para id="id1166961377407">1.10 evaluates, with assistance, the product according to the design brief and given spesifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications id necessary;</para>
      <para id="id1166961462760">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary.</para>
      <para id="id1166961462767">communicates:</para>
      <para id="id1166961462773">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
      <para id="id1166961462785">LO 2</para>
      <para id="id1166961462790">Technological Knowlede and Understanding</para>
      <para id="id1166961462794">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id1166961462799">We know this when the learner:</para>
      <para id="id1166961462803">structures:</para>
      <list id="id1166961462808" list-type="bulleted">
        <item>demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</item>
      </list>
      <para id="id1166961462816">LO 3</para>
      <para id="id1166961462820">Technology, Society and the Environment</para>
      <para id="id1166961462824">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id1166961462830">We know this when the learner:</para>
      <para id="id1166961462834">Indigenous Technology and Culture:</para>
      <para id="id1166961462838">3.1 recognises how products and technologies have been adapted from other times and cultures.</para>
      <para id="id1166961415219">Impact of Technology:</para>
      <para id="id1166961415223">3.2 suggests ways to improve technological products or processes to minimise negative effects on people and/or the health of the environment.</para>
    </section>
    <section id="id1166961415232">
      <title>Memorandum</title>
      <para id="id1166961415238">Assignment 1</para>
      <para id="id1166961415243"><emphasis effect="bold">Weapons:</emphasis> short spear assegai and knobkierie</para>
      <para id="id1166961415259"> shields of skin that protected the warrior from head to toe</para>
      <para id="id1166961415270">Clothes: leather sandals or barefoot</para>
      <para id="id1166961415286"> a leather headband, leather bangles and beads/feathers around ankles and</para>
      <para id="id1166961392647"> a loin girdle, made from the tails of wild animals, strung together on a leather</para>
      <para id="id1166961392664"> briefs made out of skin</para>
      <para id="id1166961392670"><emphasis effect="bold">Source:</emphasis> translated from <emphasis effect="italics">Shaka</emphasis> Jean Labuschagne (<emphasis effect="italics">Japsnoettake,</emphasis> Daan Retief Publishers)</para>
      <para id="id1166961392702">The warrior had to be very mobile; therefore he could not wear heavy clothes. Use own discretion.</para>
      <para id="id1166961392708"/>
      <para id="id1166961392712">Assignment 2</para>
      <para id="id1166961392717">No, the leopards are a threatened species. / Yes, an old jacket. Own discretion</para>
      <para id="id1166961368490">Assignment 3</para>
      <table id="id1166961368495" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Natural</entry>
              <entry>Man-Made</entry>
            </row>
            <row>
              <entry>a jacket made out of fur</entry>
              <entry>a plastic bag</entry>
            </row>
            <row>
              <entry>a wooden bowl</entry>
              <entry>a glass bottle</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166961455012">Assignment 4</para>
      <para id="id1166961455017">Own discretion</para>
      <para id="id1166961455022">Assignment 5</para>
      <para id="id1166961455026">Own discretion – look out for variety of examples and completeness of labels.</para>
      <para id="id1166961455047">Assignment 6A</para>
      <table id="id1166961455051" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Nylon</entry>
              <entry>Polyester</entry>
              <entry>Cotton</entry>
              <entry>Silk</entry>
              <entry>Wool</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Nylon</entry>
              <entry>Polyester</entry>
              <entry>Cotton</entry>
              <entry>Silk</entry>
              <entry>Wool</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>easily</entry>
              <entry>easily</entry>
              <entry>not easily</entry>
              <entry>not easily</entry>
              <entry>not easily</entry>
            </row>
            <row>
              <entry/>
              <entry>shrinks away</entry>
              <entry>hard coal</entry>
              <entry>burns rapidly</entry>
              <entry>smells like hair</entry>
              <entry>smells like hair/feathers</entry>
            </row>
            <row>
              <entry/>
              <entry>hardens</entry>
              <entry>melts</entry>
              <entry>smells like paper</entry>
              <entry>melts</entry>
              <entry>brittle ash/soft coal</entry>
            </row>
            <row>
              <entry/>
              <entry>hard coal</entry>
              <entry/>
              <entry>brittle ash/soft coal</entry>
              <entry/>
              <entry>burns slowly</entry>
            </row>
            <row>
              <entry>c</entry>
              <entry>long</entry>
              <entry>long</entry>
              <entry>short</entry>
              <entry>short</entry>
              <entry>very short</entry>
            </row>
            <row>
              <entry>d</entry>
              <entry namest="c2" nameend="c6">depends on example</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>less durable</entry>
              <entry>less durable</entry>
              <entry>durable</entry>
              <entry>durable</entry>
              <entry>durable</entry>
            </row>
            <row>
              <entry>f</entry>
              <entry namest="c2" nameend="c6">depends on example</entry>
            </row>
            <row>
              <entry>g</entry>
              <entry namest="c2" nameend="c4">depends on example, usually …</entry>
              <entry>silky</entry>
              <entry>resilient </entry>
            </row>
            <row>
              <entry/>
              <entry>smooth</entry>
              <entry>folds</entry>
              <entry>rough</entry>
              <entry>luxurious feel</entry>
              <entry>woolly</entry>
            </row>
            <row>
              <entry/>
              <entry>shiny</entry>
              <entry/>
              <entry>coarse</entry>
              <entry>“noise”</entry>
              <entry>low static electricity </entry>
            </row>
            <row>
              <entry/>
              <entry>static</entry>
              <entry/>
              <entry>woolly</entry>
              <entry>drapes beautifully</entry>
              <entry>static</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>little shine</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>slightly fluffy</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>low static electricity </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>h</entry>
              <entry>hard</entry>
              <entry>hard</entry>
              <entry>soft</entry>
              <entry>in-between </entry>
              <entry>soft</entry>
            </row>
            <row>
              <entry>i</entry>
              <entry>retains heat</entry>
              <entry>retains heat</entry>
              <entry>cool</entry>
              <entry>cool</entry>
              <entry>retains heat</entry>
            </row>
            <row>
              <entry>j</entry>
              <entry>synthetic</entry>
              <entry>synthetic</entry>
              <entry>natural</entry>
              <entry>natural</entry>
              <entry>natural</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166961406000">Assignment 6B</para>
      <para id="id1166961406004">(a) any three properties</para>
      <para id="id1166961406017">(b) any three properties</para>
      <para id="id1166961406024">(c) winter</para>
      <para id="id1166961406031"> summer</para>
      <para id="id1166961406037"> winter</para>
      <para id="id1166961406042"> difficult </para>
      <para id="id1166961406048"> inside</para>
      <para id="id1166961359913">Assignment 6C</para>
      <table id="id1166961359918" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Nylon</entry>
              <entry>Polyester</entry>
              <entry>Cotton </entry>
              <entry>Silk </entry>
              <entry>Wool </entry>
            </row>
            <row>
              <entry>crease</entry>
              <entry>resistant</entry>
              <entry>does not crease as easily</entry>
              <entry>warm iron</entry>
              <entry>with care</entry>
              <entry>preferably dry-cleaning</entry>
            </row>
            <row>
              <entry>colourfast</entry>
              <entry>do not bleach</entry>
              <entry>more colourfast</entry>
              <entry>bleaches in sunlight</entry>
              <entry>damaged by perspiration and bleaching</entry>
              <entry>well</entry>
            </row>
            <row>
              <entry>stretchable </entry>
              <entry>little</entry>
              <entry>little</entry>
              <entry>may stretch a little</entry>
              <entry>little</entry>
              <entry>resilient </entry>
            </row>
            <row>
              <entry/>
              <entry>synthetic</entry>
              <entry>synthetic</entry>
              <entry>natural</entry>
              <entry>natural</entry>
              <entry>natural</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166961430634">Assignment 7</para>
      <para id="id1166961430638">Own discretion</para>
      <para id="id1166961430643">Cold climate – clothing that retains body heat.</para>
      <para id="id1166961430649">Assignment 8</para>
      <para id="id1166961430654">(a) Label A: natural</para>
      <para id="id1166961430669"> Label B: mixture</para>
      <para id="id1166961430676"> Label C: synthetic</para>
      <para id="id1166961430684">(b) Label A: 100% cotton</para>
      <para id="id1166961416692"> Label B: 50% Polyester 50% Cotton</para>
      <para id="id1166961416699"> Label C: 100% Polyester</para>
      <para id="id1166961416707">(d)</para>
      <table id="id1166961416712" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Label A</entry>
              <entry>
                <emphasis effect="bold">Labe</emphasis>
                <emphasis effect="bold">l</emphasis>
                <emphasis effect="bold"> B</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Label</emphasis>
                <emphasis effect="bold"> C</emphasis>
              </entry>
            </row>
            <row>
              <entry>very warm wash</entry>
              <entry>warm wash</entry>
              <entry>warm wash</entry>
            </row>
            <row>
              <entry>very warm iron</entry>
              <entry>warm iron</entry>
              <entry>warm iron</entry>
            </row>
            <row>
              <entry>permissible if white</entry>
              <entry>no bleaching</entry>
              <entry>no bleaching</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166961376088">(e)</para>
      <para id="id1166961376092">(f) lukewarm</para>
      <para id="id1166961376105"> easy</para>
      <para id="id1166961376110"> lukewarm</para>
    </section>
  </content>
</document>