<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is a system?</title>
  <metadata>
  <md:content-id>m23381</md:content-id><md:title>What is a system?</md:title>
  <md:abstract/>
  <md:uuid>98c60646-c045-44f9-a502-d72efb41a4e7</md:uuid>
</metadata>

<content>
    <section id="id3988846">
      <title>TECHNOLOGY</title>
      <para id="para-id3988846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5695594">
      <title>Grade 5</title>
      <para id="para-id5695594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6687950">
      <title>MACHINES MADE EASY</title>
      <para id="para-id6687950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6206091">
      <title>Module 1</title>
      <para id="para-id6206091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7229224">
      <title>SYSTEMS</title>
      <para id="id7002392">PRIOR KNOWLEDGE</para>
      <list id="id7003030" list-type="enumerated" number-style="upper-alpha">
        <item>WHAT IS A SYSTEM?</item>
      </list>
      <list id="id6910365" list-type="enumerated" number-style="arabic">
        <item>Gosh! Have you ever heard this word? </item>
      </list>
      <para id="id3110480">If your answer was <emphasis effect="italics">yes</emphasis>, explain it briefly in writing. If your answer was <emphasis effect="italics">no</emphasis>, have a careful look at the following:</para>
      <para id="id6801814">Do you know that your body consists of nine different systems? Three of them are the <emphasis effect="bold">skeleton</emphasis>, the <emphasis effect="bold">muscle system</emphasis> and the <emphasis effect="bold">respiratory system</emphasis>.</para>
      <para id="id6749540">Assignment</para>
      <list id="id5085523" list-type="enumerated" number-style="arabic">
        <item>Now write down the name of each system to correspond with the right picture below.</item>
      </list>
      <table id="id6437631" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <media id="id7011050" alt="">
                  <image mime-type="image/png" src="../../media/graphics1-17bd.png"/>
                </media>
                <media id="id7692749" alt="">
                  <image mime-type="image/png" src="../../media/graphics2-b72d.png"/>
                </media>
                <media id="id6444515" alt="">
                  <image mime-type="image/png" src="../../media/graphics3-500d.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7689900" list-type="enumerated" number-style="arabic">
        <item>Can you name any of the other systems in your body?</item>
      </list>
      <para id="id7565872">A <emphasis effect="bold">system</emphasis> is therefore a set of units that work together to perform a certain task.</para>
      <para id="id4268202">Example: your skeleton consists of your skull (a unit) and all the other bones in your body (also a unit) that form a strong framework (task) for your body.</para>
      <list id="id7086707" list-type="enumerated" number-style="upper-alpha">
        <item>SYSTEMS IN TECHNOLOGY</item>
      </list>
      <para id="id6229156">In technology we find four systems, namely the <emphasis effect="bold">electrical</emphasis>, <emphasis effect="bold">mechanical</emphasis>, <emphasis effect="bold">hydraulic</emphasis> (fluid pressure) and <emphasis effect="bold">pneumatic</emphasis> (air pressure) systems.</para>
      <list id="id4288385" list-type="enumerated" number-style="upper-alpha">
        <item>MECHANICAL SYSTEMS</item>
      </list>
      <para id="id4269182">In this module we look at mechanical systems. An example of a big mechanical system is a bicycle. A mechanical system uses energy to carry out a specific function. This can be to change the speed, the direction or the force applied.</para>
      <para id="id6335553">Assignment</para>
      <para id="id5951305">Study the illustration with labels and answer the questions that follow:</para>
      <figure id="id7688100">
        <media id="id7688100_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6887.png" id="id7688100__onlineimage" height="344" width="486"/>
        </media>
      </figure>
      <list id="id6318725" list-type="enumerated" number-style="arabic">
        <item>What part/parts of the bicycle forms/form the following? (Copy the table on a sheet of paper or in your workbook and then fill in the open spaces.)</item>
      </list>
      <table id="id2080208" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Part / Parts</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>a) propulsion unit?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b) steering unit?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c) stopping unit?</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7795397" list-type="enumerated" number-style="arabic">
        <item>What is the <emphasis effect="bold">function</emphasis> of each of the above?</item>
      </list>
      <para id="id7226323">[LO 1.2]</para>
      <para id="id6752164">If we “break up” the bicycle into different parts according to the task that each one carries out, it is easier to understand how each unit works. Each unit can also be broken up into smaller systems, namely an <emphasis effect="bold">input</emphasis>, a <emphasis effect="bold">processing</emphasis> and an <emphasis effect="bold">output</emphasis> unit.</para>
      <list id="id7025374" list-type="enumerated" number-style="upper-alpha">
        <item>CONTROL</item>
      </list>
      <para id="id4289739">Assignment</para>
      <list id="id7687759" list-type="enumerated" number-style="arabic">
        <item>What does it mean to exercise control? (Use the explanatory dictionary.)</item>
      </list>
      <para id="id4363548">Control can be exercised by means of an <emphasis effect="bold">open</emphasis> or a <emphasis effect="bold">closed</emphasis> system. An open system can be controlled, while a closed system works automatically. (You will learn more about this in the higher grades.)</para>
      <list id="id6839618" list-type="enumerated" number-style="upper-alpha">
        <item>TYPES OF MECHANICAL SYSTEMS OR MECHANISMS</item>
      </list>
      <para id="id6158931">Examples of mechanical systems are depicted in the pictures below, and next to each is the name of the type of mechanical system.</para>
      <list id="id7037553" list-type="enumerated" number-style="upper-alpha">
        <item>TYPES OF MOVEMENT THAT A MECHANISM CAN PERFORM</item>
      </list>
      <para id="id3401220">There are mainly four types of movement that a mechanical system can perform if a force is applied to it:</para>
      <para id="id6197107">a linear movement (in a straight line and in one direction).</para>
      <para id="id6749605">a to-and-fro movement (forwards and backwards in a straight line).</para>
      <para id="id7174431">a rotating movement (movement in a circle, like a wheel turning).</para>
      <para id="id6287935">a swing movement (a forwards and backwards movement in an arch like a swing).</para>
      <para id="id7306834">Assignment</para>
      <list id="id7002914" list-type="enumerated" number-style="arabic">
        <item>Draw an arrow in the first column of the table to indicate the type of movement each of the mechanical systems carries out.</item>
      </list>
      <para id="id7148696">A machine is a combination of different mechanisms/mechanical systems.</para>
      <para id="id6821349">[LO 1.3]</para>
      <list id="id6938290" list-type="enumerated" number-style="upper-alpha">
        <item>MOVEMENT</item>
      </list>
      <para id="id5879278">The earth’s gravitation causes all objects to be attracted to the earth. However, people have designed mechanical systems to allow machines to move in different directions and at different speeds. Wheels, levers, pulleys and gears make it easier to make a heavy object move.</para>
    </section>
    <section id="id6470289">
      <title>Assessment</title>
      <para id="id6996036">LO 1</para>
      <para id="id4358023">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id6470592">The learner will be able to apply technological processes and skills ethically and responsibly, using appropriate information and communication technologies.</para>
      <para id="id7555658">We know this when the learner:</para>
      <para id="id7598685">Investigates:</para>
      <para id="id5459814">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of);</para>
      <list id="id7456936" list-type="bulleted">
        <item>performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</item>
      </list>
      <para id="id7857796">1.3.1 planning investigations;</para>
      <list id="id7588895" list-type="bulleted">
        <item>conducting investigations;</item>
      </list>
      <para id="id7118861">1.3.3 processing and interpreting data;</para>
      <para id="id7571688">1.3.4 evaluating and communicating findings.</para>
      <para id="id7059541">Makes:</para>
      <para id="id4761338">1.7 outlines a plan that shows the steps for making, including drawings or sketches of main parts;</para>
      <para id="id5742370">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material;</para>
      <para id="id6938355">Evaluates:</para>
      <para id="id5059929">1.10 evaluates, with assistance, the product according to the design brief and given specifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications if necessary;</para>
      <para id="id5883194">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id6324561">Communicates:</para>
      <list id="id6821298" list-type="bulleted">
        <item>produces labelled two-dimensional drawings enhanced with colour where appropriate.</item>
      </list>
      <para id="id7277900">LO 2</para>
      <para id="id5639042">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id7070580">The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</para>
      <para id="id6033533">We know this when the learner:</para>
      <para id="id7071948">Systems and control:</para>
      <list id="id6775262" list-type="bulleted">
        <item>demonstrates knowledge and understanding of how to use energy sources to power mechanical systems in order to make a product move in some way.</item>
      </list>
    </section>
    <section id="id3635376">
      <title>Memorandum</title>
      <para id="id7351948">(a)</para>
      <para id="id5425834">1. Answers will vary</para>
      <para id="id7128073">2. respiratory system skeletal system muscular system</para>
      <para id="id6895426">3. nervous system digestive system glandular system</para>
      <para id="id2435603"> nervous system</para>
      <para id="id5908047"> e) electrical f) mechanical</para>
      <para id="id6205073">(c) <emphasis effect="bold">Parts</emphasis><emphasis effect="bold"/><emphasis effect="bold">Function</emphasis></para>
      <para id="id6420681">1. a) pedals, chain; wheels motion</para>
      <para id="id7255522"> b) handles; voorwiel change of direction</para>
      <para id="id7604853"> c) brakes stop</para>
      <para id="id6030021">(d)</para>
      <para id="id6939052">1. Answers from dictionary of your choice.</para>
    </section>
  </content>
</document>