<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To print on cloth</title>
  <metadata>
  <md:content-id>m26164</md:content-id><md:title>To print on cloth</md:title>
  <md:abstract/>
  <md:uuid>89a6bd35-9b7b-4b97-930b-157dd85e7441</md:uuid>
</metadata>

<content>
    <para id="id1167058152555">TECHNOLOGY</para>
    <para id="id1167051782831">Grade 5</para>
    <para id="id1167055555044">PROCESSING MATERIALS</para>
    <para id="id1167058215733">Module 14</para>
    <para id="id1167064486072">TO PRINT ON CLOTH</para>
    <para id="id1167058592224">Background information</para>
    <para id="id1167051739663">Another method for obtaining coloured textile fabrics is to dye the yarn with which the fabric will be woven before weaving it. The patterns that are desired are then created while the fabric is woven. Patterns can also be printed onto fabric after it has been woven.</para>
    <para id="id1167050953715">In India patterns have traditionally been applied with pattern blocks used to stamp the colour onto the cloth. The dye (paint) is spread over the block and the stamp is then pressed onto the fabric. </para>
    <para id="id1167053547545">Nowadays screen-printing that is done with machines is also used to apply patterns to textile fabrics.</para>
    <figure id="id1167056099360">
      <media id="id1167056099360_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-28be.png" id="id1167056099360__onlineimage" height="355" width="275"/>
      </media>
    </figure>
    <para id="id7013901">
      <figure id="id1167052548300">
        <media id="id1167052548300_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8e02.png" id="id1167052548300__onlineimage" height="367" width="170"/>
        </media>
      </figure>
    </para>
    <para id="id1167051638474">Assignment 1</para>
    <para id="id8951437">You can apply a design of your own to cloth by printing it. You will need the following:</para>
    <para id="id1167055583754">a 20cm x 20 cm piece of cloth; fabric paint; paintbrushes; a jug of water; pencil and paper. For the printing block you will need: a thin, compact sponge (from the cleaning equipment department at a supermarket); carbon paper for tracing; a pair of scissors; a flat piece of wood (8cm x 8cm) and wood glue;</para>
    <para id="id1167053664013">or</para>
    <para id="id1167055775965">a 20cm x 20 cm piece of cloth; fabric paint; paintbrushes; a jug of water; pencil and paper; a large potato and a sharp knife, if you cannot obtain the above; a wooden board; fibre-tipped pens (kokis); rubber gloves; an apron for protecting your clothes and old newspapers.</para>
    <para id="id1167055976034">Research</para>
    <para id="id1167051544932">Assignment 2</para>
    <para id="id1167056225124">Collect examples of simple designs that could be transferred to stamps for printing on fabric. Make drawings of at least three examples</para>
    <figure id="id1167052543366">
      <media id="id1167052543366_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-421d.png" id="id1167052543366__onlineimage" height="252" width="397"/>
      </media>
    </figure>
    <para id="id1167055453146">Source:</para>
    <para id="id1167051397992">[LO 1.2]</para>
    <para id="id1167055396120">Design</para>
    <para id="id1167051445101">Assignment 3</para>
    <para id="id1167058825603">Design simple stamps that could be used for printing on fabric. </para>
    <para id="id1167055561730">[LO 1.5]</para>
    <para id="id1167059691638">Assignment 4</para>
    <para id="id1167050929423">My final choice.</para>
    <para id="id1167053296055">Circle your best effort and develop and redraw it to the correct size inside the square (5 cm by 5 cm). Make notes to explain what you regard as good and weak about at least three of your designs. Use colour and supply labels.</para>
    <para id="id1167053486916">Motivate (explain) why this is your final choice.</para>
    <para id="id1167054284590">[LO 1.6]</para>
    <para id="id1167053876891">Producing</para>
    <para id="id1167055567726">Assignment 5</para>
    <para id="id1167050976838">You are ready to make your printing block (stamp) now. Trace your pattern onto the sponge, using carbon paper and a pencil. Cut out the design, using a pair of scissors. Paste the cut design on the wooden block, with the wood glue, and leave it to dry.</para>
    <para id="id1167055146265">OR</para>
    <para id="id1167053230701">Cut the potato in half on the wooden board, but try to make a very smooth cut. </para>
    <para id="id1167055913599">REMEMBER the following to avoid cutting yourself: Hold the knife in such a way that the blade is directed away from you. Cut away from your hand. Be sure to work under adult supervision.</para>
    <para id="id1167052994874">Draw your design onto the cut surface of the potato, using the felt-tipped pen. Cut away the superfluous surface around your design (to a depth of 1cm). The surface that remains is the printing surface and will be what you see when you print the design onto the fabric. The potato is your printing stamp.</para>
    <para id="id1167052428107">You are ready to start printing. Lay out a couple of layers of newspaper to have a smooth surface for printing. Dampen the cotton fabric and lay it out on the newspaper. Keep it in position by means of masking tape. Paint an even layer of fabric paint onto the printing surface of the printing stamp. Place the printing surface on the fabric and press it down firmly. Lift it carefully, apply more fabric paint and continue printing. </para>
    <para id="id8865382">If you want to use two colours, it is advisable to make two printing blocks, as it may be difficult to clean one block well enough to prevent paint from smudging. If you do not want to take this amount of trouble, but want to print in two colours, you should use a lighter and a darker colour and print the lighter colour first.</para>
    <para id="id1167062247469">You could also experiment with overprinting in two colours by printing one colour and waiting for it to dry completely before reprinting with another colour and another design.</para>
    <figure id="id1167062289580">
      <media id="id1167062289580_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-a7f5.png" id="id1167062289580__onlineimage" height="333" width="392"/>
      </media>
    </figure>
    <para id="id7208380">Use pinking shears to cut the rough edges of the fabric or fray them. Use the cloth as a decorative cover for a jar of preserved fruit or vegetables. Tie it down with a matching ribbon or tape.</para>
    <figure id="id1167053466106">
      <media id="id1167053466106_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-6037.png" id="id1167053466106__onlineimage" height="207" width="230"/>
      </media>
    </figure>
    <para id="id1167055936019">[LO 1.8]</para>
    <para id="id6323108">Evaluation</para>
    <para id="id1167057715048">Asssessment</para>
    <para id="id1167057744359">LO 1</para>
    <para id="id1167065095595">Technological Processes and Skills</para>
    <para id="id1167051217908">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</para>
    <para id="id1167062281118">We know this when the learner:</para>
    <para id="id1167054300031">investigates:</para>
    <para id="id1167053563438">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies some design aspects (e.g. who it is for, what it looks like, what it is for, what it is made of).</para>
    <para id="id1167055661687">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:</para>
    <para id="id1167054339475">planning investigations;</para>
    <para id="id1167056441077">conducting investigations;</para>
    <para id="id1167052543470">processing and interpreting data;</para>
    <para id="id1167052543021">evaluating and communicating findings.</para>
    <para id="id1167051733866">designs:</para>
    <para id="id1167050748569">1.4 writes or communicates, with assistance, a short and clear statement (design brief) related to a given problem, need or opportunity that demonstrates some understanding of the technological purposes of the solution;</para>
    <para id="id1167054355550">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link to the design brief and to given specifications and constraints (e.g. people, purpose, environment);</para>
    <para id="id1167053713940">1.6 chooses one of these solutions, giving reasons for the choice, and develops the idea further.</para>
    <para id="id1167053677229">makes:</para>
    <para id="id1167053312773">1.8 uses suitable tools and materials to make products by measuring out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen material.</para>
    <para id="id1167050747241">evaluates:</para>
    <para id="id6586999">1.10 evaluates, with assistance, the product according to the design brief and given spesifications and constraints (e.g. people, purpose, environment), and suggests improvements and modifications id necessary;</para>
    <para id="id1167057902667">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary.</para>
    <para id="id1167051519874">communicates:</para>
    <para id="id1167052815660">1.12 produces labelled two-dimensional drawings enhanced with colour where appropriate.</para>
  </content>
</document>